<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Lightning</string>
    <string name="action_new_tab">新しいタブ</string>
    <string name="action_share">共有</string>
    <string name="action_history">履歴</string>
    <string name="action_bookmarks">ブックマーク</string>
    <string name="action_downloads">ダウンロード</string>
    <string name="action_add_bookmark">ブックマークに追加</string>
    <string name="action_copy">ページの URL をコピー</string>
    <string name="action_forward">進む</string>
    <string name="settings">設定</string>
    <string name="location">位置情報の使用を許可する</string>
    <string name="password">パスワードを記憶する</string>
    <string name="agent">ユーザーエージェント</string>
    <string name="home">ホームページ</string>
    <string name="fullscreen">全画面モード</string>
    <string name="java">JavaScript を有効にする</string>
    <string name="download">ダウンロードフォルダ</string>
    <string name="settings_advanced">詳細</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">アプリのバージョン</string>
    <string name="cache">終了時にキャッシュを消去する</string>
    <string name="reflow">テキストを右端で折り返す</string>
    <string name="block">画像を読み込まない</string>
    <string name="window">サイトが新しいタブを開くことを許可する</string>
    <string name="cookies">Cookie を有効にする</string>
    <string name="size">文字サイズ</string>
    <string name="recommended">推奨</string>
    <string name="search">検索エンジン</string>
    <string name="search_hint">検索</string>
    <string name="wideViewPort">Wide view port を使用する</string>
    <string name="overViewMode">Overview mode でページを読み込む</string>
    <string name="restore">前回終了時のタブをアプリ起動時に復元する</string>
    <string name="supported_browsers_title">サポートしているブラウザ</string>
    <string name="stock_browser">標準ブラウザ</string>
    <string name="stock_browser_unavailable">標準ブラウザが見つかりません</string>
    <string name="stock_browser_available">サポートしている標準ブラウザが見つかりました</string>
    <string name="fullScreenOption">ステータスバーを非表示にする</string>
    <string name="clear_cookies">Cookie を消去する</string>
    <string name="clear_history">履歴を消去する</string>
    <string name="dialog_image">この画像をどうしますか?</string>
    <string name="action_download">ダウンロード</string>
    <string name="action_open">開く</string>
    <string name="dialog_link">このリンクをどうしますか?</string>
    <string name="dialog_title_share">このページを共有します</string>
    <string name="dialog_history_long_press">この履歴項目をどうしますか?</string>
    <string name="dialog_bookmark">このブックマークをどうしますか?</string>
    <string name="action_delete">削除</string>
    <string name="action_blank">空白ページ</string>
    <string name="agent_default">デフォルト</string>
    <string name="agent_desktop">デスクトップ</string>
    <string name="agent_mobile">モバイル</string>
    <string name="agent_custom">カスタム</string>
    <string name="title_search_engine">検索エンジン</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">このファイルをダウンロードしますか? (%1$s)</string>
    <string name="unknown_size">サイズ不明</string>
    <string name="action_cancel">キャンセル</string>
    <string name="title_warning">警告</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player が見つかりません\nFlash Player をインストールしてください</string>
    <string name="title_user_agent">ユーザーエージェント</string>
    <string name="title_download_location">ダウンロードフォルダ</string>
    <string name="title_custom_homepage">カスタムホームページ</string>
    <string name="action_webpage">ウェブページ</string>
    <string name="title_clear_history">履歴を消去する</string>
    <string name="title_clear_cookies">Cookie を消去する</string>
    <string name="dialog_history">すべての履歴を消去しますか?</string>
    <string name="dialog_cookies">すべての Cookie を消去しますか?</string>
    <string name="action_yes">はい</string>
    <string name="action_no">いいえ</string>
    <string name="title_text_size">文字サイズ</string>
    <string name="size_largest">最大</string>
    <string name="size_large">大</string>
    <string name="size_normal">標準</string>
    <string name="size_small">小</string>
    <string name="size_smallest">最小</string>
    <string name="title_error">エラー</string>
    <string name="dialog_import_error">ブックマークをインポートするブラウザが見つかりません</string>
    <string name="hint_title">タイトル</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">ブックマークを編集する</string>
    <string name="action_edit">編集</string>
    <string name="action_incognito">新しいシークレットタブ</string>
    <string name="action_homepage">デフォルト</string>
    <string name="action_back">戻る</string>
    <string name="action_find">ページ内を検索</string>
    <string name="download_pending">ダウンロードを開始します\u2026</string>
    <string name="cannot_download">\"http\" または \"https\" で始まる URL のみダウンロードできます</string>
    <string name="problem_download">無効な URL です。ダウンロードできません</string>
    <string name="problem_location_download">指定したフォルダにダウンロードできません</string>
    <string name="download_no_sdcard_dlg_title">SD カードがありません</string>
    <string name="download_no_sdcard_dlg_msg">ファイルをダウンロードするには USB ストレージが必要です</string>
    <string name="download_sdcard_busy_dlg_title">USB ストレージが使用できません</string>
    <string name="download_sdcard_busy_dlg_msg">ストレージがビジー状態です。ダウンロードするには、ステータスバーの \"USB ストレージをオフにする\" をタップしてください</string>
    <string name="incognito_cookies">シークレットタブで Cookie を有効にする</string>
    <string name="action_manual">手動</string>
    <string name="action_auto">自動</string>
    <string name="action_follow_me">問い合わせ先</string>
    <string name="url_twitter">twitter.com/RestainoAnthony</string>
    <string name="clear_cache">キャッシュを消去する</string>
    <string name="message_cache_cleared">キャッシュを消去しました</string>
    <string name="message_import">ブックマークをインポートしました</string>
    <string name="message_clear_history">履歴を消去しました</string>
    <string name="message_cookies_cleared">Cookie を消去しました</string>
    <string name="max_tabs">これ以上タブは開けません</string>
    <string name="message_text_copied">テキストをクリップボードにコピーしました</string>
    <string name="message_link_copied">リンクをクリップボードにコピーしました</string>
    <string name="search_engine_custom">カスタム URL</string>
    <string name="message_blocked_local">ファイルを読み込めませんでした</string>
    <string name="licenses">オープンソース ライセンス</string>
    <string name="suggestion">検索 :</string>
    <string name="block_ads">広告をブロックする</string>
    <string name="message_insecure_connection">このサイトへの接続は安全ではありません:\n%1$s\nそれでも続行しますか?</string>
    <string name="message_certificate_date_invalid">証明書の日付が無効です</string>
    <string name="message_certificate_expired">証明書の期限が切れました</string>
    <string name="message_certificate_domain_mismatch">証明書のドメインとサイトのドメインが一致しません</string>
    <string name="message_certificate_invalid">証明書は無効です</string>
    <string name="message_certificate_not_yet_valid">証明書はまだ有効ではありません</string>
    <string name="message_certificate_untrusted">証明書が信頼できません</string>
    <string name="title_form_resubmission">フォームの再送信</string>
    <string name="message_form_resubmission">データを再送信しますか?</string>
    <string name="message_location">\n位置情報の使用を要求しています</string>
    <string name="action_allow">許可する</string>
    <string name="action_dont_allow">許可しない</string>
    <string name="title_sign_in">サインイン</string>
    <string name="label_realm">サーバー メッセージ: %s</string>
    <string name="hint_username">ユーザー名</string>
    <string name="hint_password">パスワード</string>
    <string name="search_suggestions">検索候補表示</string>
    <string name="powered_by_google">Google を使用する</string>
    <string name="powered_by_duck">DuckDuckGo を使用する</string>
    <string name="powered_by_baidu">Baidu を使用する</string>
    <string name="search_suggestions_off">検索候補を表示しない</string>
    <string name="http_proxy">HTTP プロキシ</string>
    <string-array name="proxy_choices_array">
        <item>使用しない</item>
        <item>Orbot</item>
        <item>手動</item>
    </string-array>
    <string name="manual_proxy">手動プロキシ</string>
    <string name="host">ホスト:</string>
    <string name="port">ポート:</string>
    <string name="use_tor_prompt">Orbot はインストール済みです。Tor を使用しますか?</string>
    <string name="install_orbot">プロキシとして Tor を使用にするには Orbot をインストールしてください</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="clear_cookies_exit">終了時に Cookie を消去する</string>
    <string name="clear_history_exit">終了時に履歴を消去する</string>
    <string name="folder_default">デフォルト</string>
    <string name="folder_custom">カスタム</string>
    <string name="untitled">タイトルなし</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="reopening_recent_tab">閉じたタブを元に戻す</string>
    <string name="rendering_mode">レンダリングモード</string>
    <string name="name_inverted">色の反転</string>
    <string name="name_grayscale">グレースケール</string>
    <string name="name_inverted_grayscale">反転グレースケール</string>
    <string name="name_increase_contrast">高コントラスト</string>
    <string name="name_normal">通常</string>
    <string name="sync_history">Google と履歴を同期する</string>
    <string name="title_file_chooser">ファイルの選択</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">ブックマークをエクスポートする</string>
    <string name="import_backup">ブックマークをインポートする</string>
    <string name="bookmark_export_path">ブックマークをエクスポートしました</string>
    <string name="bookmark_export_failure">ブックマークのエクスポートに失敗しました!</string>
    <string name="bookmark_settings">ブックマーク</string>
    <string name="import_bookmark_error">ブックマークのインポートに失敗しました</string>
    <string name="title_chooser">ファイルを選択してください</string>
    <string name="settings_general">全般</string>
    <string name="settings_display">表示</string>
    <string name="settings_privacy">プライバシー</string>
    <string name="settings_about">このアプリについて</string>
    <string name="settings_about_explain">バージョン, 開発者, ライセンスなどの詳細</string>
    <string name="close_tab">現在のタブを閉じる</string>
    <string name="close_all_tabs">全てのタブを閉じる</string>
    <string name="close_other_tabs">他のタブを閉じる</string>
    <string name="third_party">サードパーティ Cookie を拒否する</string>
    <string name="color_mode">カラーモードを有効にする</string>
    <string name="loading">読み込み中&#8230;</string>
    <string name="loading_failed">このページから何も読み出せませんでした</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT License</string>
    <string name="url_contents">URL 欄の表示内容</string>
    <string name="text_encoding">テキストエンコーディング</string>
    <string-array name="url_content_array">
        <item>ドメイン名 (デフォルト)</item>
        <item>URL</item>
        <item>タイトル</item>
    </string-array>
    <string name="invert_color">色を反転する</string>
    <string name="dark_theme">ダーク</string>
    <string name="settings_black_status_bar">ステータスバーを暗色にする</string>
    <string name="tabs">タブ</string>
    <string name="theme">アプリのテーマ</string>
    <string name="light_theme">ライト</string>
    <string name="black_theme">ブラック (AMOLED)</string>
    <string name="folder">フォルダ名</string>
    <string name="action_folder">フォルダ</string>
    <string name="action_rename">名前の変更</string>
    <string name="title_rename_folder">フォルダ名の変更</string>
    <string name="dialog_folder">このフォルダをどうしますか?</string>
    <string name="clear_web_storage">Web storage を消去する</string>
    <string name="clear_web_storage_exit">終了時に Web storage を消去する</string>
    <string name="message_web_storage_cleared">Web storage を消去しました</string>
    <string name="hosts_source">広告ブロック用の Hosts ファイルの取得元</string>
    <string name="settings_adblock">広告ブロック</string>
    <string name="tabs_in_drawer">タブをドロワーで表示する</string>
    <string name="swap_bookmarks_and_tabs">ブックマークとタブのドロワーを入れ替える</string>
    <string name="do_not_track">\'Do Not Track\' を有効にする</string>
    <string name="remove_identifying_headers">Identifying Header を削除する</string>
    <string name="action_add_to_homescreen">ホーム画面に追加</string>
    <string name="message_added_to_homescreen">ホーム画面にショートカットを追加しました</string>
    <string name="action_delete_all_bookmarks">すべてのブックマークを削除する</string>
    <string name="upsell_plus_version">広告をブロックするには Lightning Plus へアップグレードしてください</string>
    <string name="message_open_download_fail">このファイルは存在しません</string>

    <string name="faq">FAQ</string>
    <string name="faq_description">よくある質問と回答</string>

    <!-- debug strings -->
    <string name="debug_title">デバッグ</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">変更を反映するにはアプリを再起動してください</string>

    <!-- Dialogs -->
    <string name="dialog_open_new_tab">新しいタブで開く</string>
    <string name="dialog_open_background_tab">バックグラウンドのタブで開く</string>
    <string name="dialog_open_incognito_tab">シークレットタブで開く</string>
    <string name="dialog_remove_bookmark">ブックマークから削除する</string>
    <string name="dialog_edit_bookmark">ブックマークを編集する</string>
    <string name="dialog_remove_from_history">履歴から削除する</string>
    <string name="dialog_download_image">画像をダウンロードする</string>
    <string name="dialog_copy_link">リンクをコピーする</string>
    <string name="dialog_rename_folder">フォルダ名を変更する</string>
    <string name="dialog_remove_folder">フォルダを削除する</string>
    <string name="dialog_title_close_browser">タブの消去</string>
    <string name="dialog_delete_download">ダウンロードの削除</string>
    <string name="dialog_delete_all_downloads">ダウンロードの全削除</string>
</resources>
