<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Lightning</string>
    <string name="action_new_tab">Nuova scheda</string>
    <string name="action_share">Condividi</string>
    <string name="action_history">Cronologia</string>
    <string name="action_bookmarks">Segnalibri</string>
    <string name="action_add_bookmark">Aggiungi segnalibro</string>
    <string name="action_copy">Copia indirizzo link</string>
    <string name="action_forward">Avanti</string>
    <string name="settings">Impostazioni</string>
    <string name="location">Posizione</string>
    <string name="password">Salva password</string>
    <string name="agent">User Agent</string>
    <string name="home">Pagina iniziale</string>
    <string name="fullscreen">Schermo intero</string>
    <string name="java">Abilita JavaScript</string>
    <string name="download">Scegli un percorso</string>
    <string name="settings_advanced">Avanzate</string>
    <string name="apache">Apache License 2.0</string>
    <string name="cache">Cancella la cache in chiusura</string>
    <string name="reflow">Abilità il reflow del testo</string>
    <string name="block">Blocca immagini</string>
    <string name="window">Consenti a siti di aprire nuove finestre</string>
    <string name="version">Versione app</string>
    <string name="cookies">Abilita cookies</string>
    <string name="size">Dimensione dei caratteri</string>
    <string name="recommended">Consigliato</string>
    <string name="search">Motore di ricerca</string>
    <string name="search_hint">Cerca</string>
    <string name="restore">Ripristina schede chiuse all\'avvio</string>
    <string name="stock_browser">Browser di sistema</string>
    <string name="stock_browser_unavailable">Nessun browser stock trovato</string>
    <string name="stock_browser_available">Browser stock supportato trovato</string>
    <string name="fullScreenOption">Nascondi la barra di stato mentre navighi</string>
    <string name="clear_cookies">Cancella i cookies</string>
    <string name="wideViewPort">Adatta le pagine allo schermo</string>
    <string name="overViewMode">Visualizza le pagine alla massima larghezza</string>
    <string name="supported_browsers_title">Browser supportati</string>
    <string name="clear_history">Cancella la cronologia</string>
    <string name="dialog_image">Cosa vuoi fare con questa immagine?</string>
    <string name="action_download">Scarica</string>
    <string name="action_open">Apri</string>
    <string name="dialog_link">Cosa desideri fare con questo link?</string>
    <string name="dialog_title_share">Condividi questa pagina</string>
    <string name="dialog_history_long_press">Cosa desideri fare con questo elemento?</string>
    <string name="dialog_bookmark">Cosa desideri fare con questo preferito?</string>
    <string name="action_delete">Elimina</string>
    <string name="action_blank">Pagina vuota</string>
    <string name="agent_default">Predefinito</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Mobile</string>
    <string name="agent_custom">Personalizzato</string>
    <string name="title_search_engine">Motore di ricerca</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Vuoi scaricarlo? (%1$s)</string>
    <string name="action_cancel">Annulla</string>
    <string name="title_warning">Attenzione</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player non è stato trovato.\nSi prega di installarlo.</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_download_location">Percorso download</string>
    <string name="title_custom_homepage">Pagina iniziale</string>
    <string name="action_webpage">Pagina web</string>
    <string name="title_clear_history">Cancella la cronologia</string>
    <string name="title_clear_cookies">Cancella i cookie</string>
    <string name="dialog_history">Desideri cancellare tutta la cronologia?</string>
    <string name="dialog_cookies">Desideri cancellare tutti i cookie?</string>
    <string name="action_yes">Si</string>
    <string name="action_no">No</string>
    <string name="title_text_size">Dimensione dei caratteri</string>
    <string name="size_largest">Massima</string>
    <string name="size_large">Grande</string>
    <string name="size_normal">Normale</string>
    <string name="size_small">Piccola</string>
    <string name="size_smallest">Minima</string>
    <string name="title_error">Errore</string>
    <string name="dialog_import_error">Non è stato rilevato alcun browser.</string>
    <string name="hint_title">Titolo</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Modifica segnalibro</string>
    <string name="action_edit">Modifica</string>
    <string name="action_incognito">Nuova scheda in incognito</string>
    <string name="action_homepage">Predefinita</string>
    <string name="action_back">Indietro</string>
    <string name="action_find">Trova nella pagina</string>
    <string name="download_pending">Avvio download\u2026</string>
    <string name="cannot_download">È possibile scaricare solo da URL \"http\" o \"https\".</string>
    <string name="problem_download">URL non supportato: scaricamento fallito</string>
    <string name="problem_location_download">Impssibile scaricare nella posizione scelta</string>
    <string name="download_no_sdcard_dlg_title" >Nessuna scheda SD trovata.</string>
    <string name="download_no_sdcard_dlg_msg" >È necessario un archivio per il download.</string>
    <string name="download_sdcard_busy_dlg_title">Nessuna unità USB disponibile</string>
    <string name="download_sdcard_busy_dlg_msg">Unità USB occupata. Per continuare il download, spegnere l\'unità USB dalla notifica.</string>
    <string name="incognito_cookies">Abilita i cookie nella modalità incognito</string>
    <string name="action_manual">Manuale</string>
    <string name="action_auto">Automatica</string>
    <string name="action_follow_me">Contattami</string>
    <string name="url_twitter">twitter.com/RestainoAnthony</string>
    <string name="clear_cache">Cancella la cache</string>
    <string name="message_cache_cleared">Cache cancellata</string>
    <string name="message_import">Segnalibri importati</string>
    <string name="message_clear_history">Cronologia cancellata</string>
    <string name="message_cookies_cleared">Cookies cancellati</string>
    <string name="max_tabs">Hai raggiunto il numero massimo di schede apribili</string>
    <string name="message_text_copied">Testo copiato negli appunti</string>
    <string name="message_link_copied">Link copiato negli appunti</string>
    <string name="search_engine_custom">URL personalizzato</string>
    <string name="message_blocked_local">Caricamento file locale bloccato</string>
    <string name="licenses">Licenze Open Source</string>
    <string name="suggestion">Cerca</string>
    <string name="block_ads">Blocca annunci</string>
    <string name="message_insecure_connection">La connessione a questo sito non è sicura:\n%1$s\Procedere ugualmente?</string>
    <string name="message_certificate_date_invalid">la data del certificato non è valida</string>
    <string name="message_certificate_expired">il certificato è scaduto</string>
    <string name="message_certificate_domain_mismatch">il dominio nel certificato differisce dal dominio del sito</string>
    <string name="message_certificate_invalid">il certificato non è valido</string>
    <string name="message_certificate_not_yet_valid">il certificato non è ancora valido</string>
    <string name="message_certificate_untrusted">il certificato non è affidabile</string>
    <string name="title_form_resubmission">Reinvio modulo</string>
    <string name="message_form_resubmission">Vuoi inviare nuovamente i dati?</string>
    <string name="message_location">\nVorrebbe usare la tua posizione</string>
    <string name="action_allow">Consenti</string>
    <string name="action_dont_allow">Non consentire</string>
    <string name="title_sign_in">Registrati</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="search_suggestions">Suggerimenti di ricerca</string>
    <string name="powered_by_google">Forniti da Google</string>
    <string name="powered_by_duck">Forniti da DuckDuckGo</string>
    <string name="search_suggestions_off">Nessun suggerimento</string>
    <string name="http_proxy">Proxy HTTP</string>
    <string-array name="proxy_choices_array">
        <item>Nessuno</item>
        <item>Orbot</item>
        <item>Manuale</item>
    </string-array>
    <string name="manual_proxy">Proxy manuale</string>
    <string name="host">Host:</string>
    <string name="port">Porta:</string>
    <string name="use_tor_prompt">Sembra che tu abbia Orbot installato. Vorresti usare Tor?</string>
    <string name="install_orbot">È necessario installare Orbot per usare un proxy Tor.</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="clear_cookies_exit">Cancella i cookie all\'uscita</string>
    <string name="clear_history_exit">Cancella la cronologia all\'uscita</string>
    <string name="folder_default">Predefinito</string>
    <string name="folder_custom">Personalizzato</string>
    <string name="untitled">Senza titolo</string>
    <string name="mpl_license">Mozilla Public License v2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="reopening_recent_tab">Scheda precedente riaperta</string>
    <string name="rendering_mode">Modalità Rendering</string>
    <string name="name_inverted">Inverso</string>
    <string name="name_grayscale">Scala di grigi</string>
    <string name="name_inverted_grayscale">Scala di grigi inversa</string>
    <string name="name_increase_contrast">Alto contrasto</string>
    <string name="name_normal">Normale</string>
    <string name="sync_history">Sincronizza la cronologia con l\'account Google</string>
    <string name="title_file_chooser">Seleziona file</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Esporta i segnalibri in un backup</string>
    <string name="import_backup">Importa i segnalibri da un backup</string>
    <string name="bookmark_export_path">Segnalibri esportati in</string>
    <string name="bookmark_settings">Segnalibri</string>
    <string name="import_bookmark_error">Impossibile importare i segnalibri dal file</string>
    <string name="title_chooser">Scegli un file</string>
    <string name="settings_general">Generale</string>
    <string name="settings_display">Visualizzazione</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_about">Informazioni</string>
    <string name="settings_about_explain">Informazioni sulla versione, l\'autore e le licenze.</string>
    <string name="close_tab">Chiudi scheda</string>
    <string name="close_all_tabs">Chiudi tutte le schede</string>
    <string name="close_other_tabs">Chiudi le altre schede</string>
    <string name="third_party">Blocca cookies di terze parti</string>
    <string name="color_mode">Attiva modalità colore</string>
    <string name="loading">Caricamento&#8230;</string>
    <string name="loading_failed">Impossibile caricare la pagina web.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT License</string>
    <string name="url_contents">Contenuto del campo URL</string>
    <string name="text_encoding">Codifica del testo</string>
    <string-array name="url_content_array">
        <item >Dominio (predefinito)</item>
        <item >URL</item>
        <item >Titolo</item>
    </string-array>
    <string name="invert_color">Inverti colori</string>
    <string name="dark_theme">Scuro</string>
    <string name="tabs">Schede</string>
    <string name="theme">Tema app</string>
    <string name="light_theme">Chiaro</string>
    <string name="black_theme">Nero (AMOLED)</string>
    <string name="folder">Nome cartella</string>
    <string name="action_folder">Cartella</string>
    <string name="action_rename">Rinomina</string>
    <string name="title_rename_folder">Rinomina la cartella</string>
    <string name="dialog_folder">Cosa vuoi fare con questa cartella?</string>
    <string name="clear_web_storage">Cancella memoria siti</string>
    <string name="clear_web_storage_exit">Cancella memoria siti in chiusura</string>
    <string name="message_web_storage_cleared">Memoria siti cancellata</string>
    <string name="hosts_source">Fonte file host</string>    
    <string name="settings_adblock">Impostazioni del blocco annunci</string>
    <string name="tabs_in_drawer">Mostra le schede nel menù</string>
    <string name="do_not_track">\"Non tenere traccia\"</string>
    <string name="remove_identifying_headers">Rimuovi header di identificazione</string>
    <string name="action_add_to_homescreen">Aggiungi a schermata Home</string>
    <string name="message_added_to_homescreen">Scorciatoia aggiunta</string>
    <string name="action_delete_all_bookmarks">Cancella tutti i segnalibri</string>
    <string name="swap_bookmarks_and_tabs">Inverti pannello segnalibri con schede</string>

    <string name="faq">FAQ</string>
    <string name="faq_description">Domande più frequenti</string>

    <!-- debug strings -->
    <string name="debug_title">Impostazioni di debug</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">Riavvia l\'applicazione per applicare le modifiche.</string>

    <!-- Dialogs -->
    <string name="dialog_open_new_tab">Apri in un\'altra scheda</string>
    <string name="dialog_open_background_tab">Apri in una scheda in background</string>
    <string name="dialog_open_incognito_tab">Apri in scheda in incognito</string>
    <string name="dialog_remove_bookmark">Rimuovi segnalibro</string>
    <string name="dialog_edit_bookmark">Modifica segnalibro</string>
    <string name="dialog_remove_from_history">Rimuovi dalla cronologia</string>
    <string name="dialog_download_image">Scarica immagine</string>
    <string name="dialog_copy_link">Copia indirizzo link</string>
    <string name="dialog_rename_folder">Rinomina cartella</string>
    <string name="dialog_remove_folder">Rimuovi cartella</string>
    <string name="dialog_title_close_browser">Chiudi browser</string>
</resources>
