<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lightning</string>
    <string name="action_new_tab">新建标签页</string>
    <string name="action_share">分享</string>
    <string name="action_history">历史记录</string>
    <string name="action_bookmarks">书签</string>
    <string name="action_downloads">下载</string>
    <string name="action_add_bookmark">添加书签</string>
    <string name="action_copy">复制链接</string>
    <string name="action_forward">前进</string>
    <string name="settings">设置</string>
    <string name="location">位置信息访问</string>
    <string name="password">保存密码</string>
    <string name="agent">用户代理</string>
    <string name="home">主页</string>
    <string name="fullscreen">全屏模式</string>
    <string name="java">启用 JavaScript</string>
    <string name="download">下载位置</string>
    <string name="settings_advanced">高级设置</string>
    <string name="version">应用版本</string>
    <string name="cache">退出时清除缓存</string>
    <string name="reflow">启用文本重排</string>
    <string name="block">屏蔽图像</string>
    <string name="window">允许网页打开新窗口</string>
    <string name="cookies">启用 Cookies</string>
    <string name="size">文本大小</string>
    <string name="recommended">推荐</string>
    <string name="search">搜索引擎</string>
    <string name="search_hint">搜索</string>
    <string name="wideViewPort">使用宽视口</string>
    <string name="overViewMode">以概览模式加载页面</string>
    <string name="restore">启动时恢复未关闭的标签页</string>
    <string name="supported_browsers_title">支持的浏览器</string>
    <string name="stock_browser">原生浏览器</string>
    <string name="stock_browser_unavailable">没有检测到原生浏览器</string>
    <string name="stock_browser_available">检测到支持的原生浏览器</string>
    <string name="fullScreenOption">浏览时隐藏状态栏</string>
    <string name="clear_cookies">清除 Cookie</string>
    <string name="clear_history">清除历史记录</string>
    <string name="dialog_image">你想对这个图片做什么？</string>
    <string name="action_download">下载</string>
    <string name="action_open">打开</string>
    <string name="dialog_link">你想对这个链接做什么？</string>
    <string name="dialog_title_share">分享此页面</string>
    <string name="dialog_history_long_press">你想对这条历史纪录做什么？</string>
    <string name="dialog_bookmark">你想对这个书签做什么？</string>
    <string name="action_delete">删除</string>
    <string name="action_blank">空白页</string>
    <string name="agent_default">默认</string>
    <string name="agent_desktop">桌面端</string>
    <string name="agent_mobile">移动端</string>
    <string name="agent_custom">自定义</string>
    <string name="title_search_engine">搜索引擎</string>
    <string name="action_ok">确定</string>
    <string name="dialog_download">你想要下载这个文件吗？ (%1$s)</string>
    <string name="unknown_size">未知大小</string>
    <string name="action_cancel">取消</string>
    <string name="title_warning">警告</string>
    <string name="dialog_adobe_not_installed">没有检测到 Adobe Flash Player。\n请先安装 Flash Player。</string>
    <string name="title_user_agent">用户代理</string>
    <string name="title_download_location">下载位置</string>
    <string name="title_custom_homepage">自定义主页</string>
    <string name="action_webpage">网页</string>
    <string name="title_clear_history">清除历史记录</string>
    <string name="title_clear_cookies">清除 Cookie</string>
    <string name="dialog_history">你想要清除所有历史记录吗？</string>
    <string name="dialog_cookies">你想要清除所有 Cookie 吗？</string>
    <string name="action_yes">是</string>
    <string name="action_no">否</string>
    <string name="title_text_size">文本大小</string>
    <string name="size_largest">最大</string>
    <string name="size_large">大</string>
    <string name="size_normal">常规</string>
    <string name="size_small">小</string>
    <string name="size_smallest">最小</string>
    <string name="title_error">错误</string>
    <string name="dialog_import_error">没有检测到可以导入书签的浏览器</string>
    <string name="hint_title">标题</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">编辑书签</string>
    <string name="action_edit">编辑</string>
    <string name="action_incognito">新建无痕标签页</string>
    <string name="action_homepage">默认</string>
    <string name="action_back">返回</string>
    <string name="action_find">在页面中查找</string>
    <string name="download_pending">正在开始下载\u2026</string>
    <string name="cannot_download">只能下载 HTTP 或 HTTPS 链接</string>
    <string name="problem_download">无效的 URL，无法下载</string>
    <string name="problem_location_download">无法下载到指定的位置</string>
    <string name="download_no_sdcard_dlg_title">没有 SD 卡</string>
    <string name="download_no_sdcard_dlg_msg">需要 USB 存储以下载文件</string>
    <string name="download_sdcard_busy_dlg_title">USB 存储不可用</string>
    <string name="download_sdcard_busy_dlg_msg">存储设备正忙。要允许下载，请轻触通知中的“关闭 USB 存储”</string>
    <string name="incognito_cookies">在无痕模式下启用 Cookie</string>
    <string name="incognito_cookies_pie">无痕模式运行于单独的进程，并在会话结束后重置。无痕模式下的 Cookie 设置由常规的 Cookie 选项控制。</string>
    <string name="action_manual">手动</string>
    <string name="action_auto">自动</string>
    <string name="action_follow_me">联系我</string>
    <string name="clear_cache">清除缓存</string>
    <string name="message_cache_cleared">缓存已清除</string>
    <string name="message_import">书签已经导入</string>
    <string name="message_clear_history">历史记录已清除</string>
    <string name="message_cookies_cleared">Cookie 已清除</string>
    <string name="max_tabs">达到了最大标签页数量</string>
    <string name="message_text_copied">文本已复制到剪切板</string>
    <string name="message_link_copied">链接已复制到剪切板</string>
    <string name="message_blocked_local">已阻止本地文件加载</string>
    <string name="licenses">开放源代码许可</string>
    <string name="suggestion">搜索</string>

    <!-- Ad block -->
    <string name="block_ads">屏蔽广告</string>
    <string name="block_ad_source">Hosts 文件来源</string>
    <string name="block_ad_remote_refresh_frequency_description">对于远程 Hosts 文件</string>
    <string name="block_ad_refresh_now">立即更新 Hosts</string>

    <string name="block_ads_upsell_source">升级到 Lightning Plus 以选择</string>

    <string name="block_remote_frequency_daily">每天</string>
    <string name="block_remote_frequency_weekly">每周</string>
    <string name="block_remote_frequency_monthly">每月</string>

    <string-array name="block_ad_frequency_list">
        <item>@string/block_remote_frequency_daily</item>
        <item>@string/block_remote_frequency_weekly</item>
        <item>@string/block_remote_frequency_monthly</item>
    </string-array>

    <string name="block_source_default">默认 Hosts</string>
    <string name="block_source_local">本地 Hosts 文件</string>
    <string name="block_source_local_description">文件：%1$s</string>
    <string name="block_source_remote">远程 Hosts 文件</string>
    <string name="block_source_remote_description">URL: %1$s</string>

    <string-array name="block_ad_source_list">
        <item>@string/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>@string/block_source_remote</item>
    </string-array>

    <!-- Common actions -->
    <string name="action_message_canceled">操作已取消</string>

    <!-- SSL warnings -->
    <string name="ssl_warning_dont_ask_again">本次会话中不再询问</string>
    <string name="message_insecure_connection">与此页的连接不安全：\n%1$s\n无论如何都要继续吗？</string>
    <string name="message_certificate_date_invalid">证书的日期无效</string>
    <string name="message_certificate_expired">证书已过期</string>
    <string name="message_certificate_domain_mismatch">证书中的域名与站点域名不匹配</string>
    <string name="message_certificate_invalid">证书无效</string>
    <string name="message_certificate_not_yet_valid">证书尚未生效</string>
    <string name="message_certificate_untrusted">证书不受信任</string>

    <!-- permissions request -->
    <string name="title_permission_request">权限请求</string>
    <string name="message_permission_request">%1$s\n\n想要使用：\n\n%2$s</string>

    <string name="title_form_resubmission">重新提交表单</string>
    <string name="message_form_resubmission">你想要重新发送数据吗？</string>
    <string name="message_location">\n想要使用你的位置信息</string>
    <string name="action_allow">允许</string>
    <string name="action_dont_allow">不允许</string>
    <string name="title_sign_in">登录</string>
    <string name="label_realm">来自服务器的消息：%s</string>
    <string name="hint_username">用户名</string>
    <string name="hint_password">密码</string>
    <string name="search_suggestions">搜索建议</string>
    <string name="powered_by_google">由 Google 提供</string>
    <string name="powered_by_duck">由 DuckDuckGo 提供</string>
    <string name="powered_by_baidu">由百度提供</string>
    <string name="powered_by_naver">由 Naver 提供</string>
    <string name="search_suggestions_off">不显示搜索建议</string>
    <string name="http_proxy">HTTP 代理</string>
    <string-array name="proxy_choices_array">
        <item>无</item>
        <item>Orbot</item>
        <item>手动</item>
    </string-array>
    <string name="manual_proxy">手动设置代理</string>
    <string name="host">主机：</string>
    <string name="port">端口：</string>
    <string name="use_tor_prompt">看起来你安装了 Orbot。要使用 Tor 代理吗？</string>
    <string name="install_orbot">要使用 Tor 代理，请安装 Orbot</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="clear_cookies_exit">退出时清除 Cookie</string>
    <string name="clear_history_exit">退出时清除历史记录</string>
    <string name="folder_default">默认</string>
    <string name="folder_custom">自定义</string>
    <string name="untitled">未命名</string>
    <string name="reopening_recent_tab">重新打开了之前的标签页</string>
    <string name="rendering_mode">渲染模式</string>
    <string name="name_inverted">反色</string>
    <string name="name_grayscale">灰度</string>
    <string name="name_inverted_grayscale">灰度反色</string>
    <string name="name_increase_contrast">高对比度</string>
    <string name="name_normal">正常</string>
    <string name="sync_history">与 Google 同步历史记录</string>
    <string name="title_file_chooser">文件选择器</string>
    <string name="export_bookmarks">导出书签备份</string>
    <string name="import_backup">从备份中导入书签</string>
    <string name="bookmark_export_path">书签已经导出到</string>
    <string name="bookmark_export_failure">抱歉，无法导出书签！</string>
    <string name="bookmark_settings">书签设置</string>
    <string name="import_bookmark_error">无法从文件导入书签</string>
    <string name="message_bookmark_added">书签已添加</string>
    <string name="title_chooser">选择一个文件</string>
    <string name="settings_general">常规设置</string>
    <string name="settings_display">显示设置</string>
    <string name="settings_privacy">隐私设置</string>
    <string name="settings_about">关于</string>
    <string name="settings_about_explain">版本，作者以及许可的详细信息</string>
    <string name="close_tab">关闭当前标签页</string>
    <string name="close_all_tabs">关闭所有标签页</string>
    <string name="close_other_tabs">关闭其他标签页</string>
    <string name="third_party">阻止第三方 Cookie</string>
    <string name="color_mode">启用色彩模式</string>
    <string name="loading">加载中&#8230;</string>
    <string name="loading_failed">无法从页面中加载任何内容</string>
    <string name="url_contents">地址栏内容</string>
    <string name="text_encoding">文字编码</string>
    <string-array name="url_content_array">
        <item>域名（默认）</item>
        <item>URL</item>
        <item>标题</item>
    </string-array>
    <string name="invert_color">反色</string>
    <string name="dark_theme">暗色</string>
    <string name="settings_black_status_bar">黑色状态栏</string>
    <string name="tabs">标签页</string>
    <string name="theme">应用主题</string>
    <string name="light_theme">亮色</string>
    <string name="black_theme">黑色 (AMOLED)</string>
    <string name="folder">文件夹名称</string>
    <string name="action_folder">文件夹</string>
    <string name="action_rename">重命名</string>
    <string name="title_rename_folder">重命名文件夹</string>
    <string name="dialog_folder">你想要对这个文件夹做什么？</string>
    <string name="clear_web_storage">清除 Web 存储</string>
    <string name="clear_web_storage_exit">退出时清除 Web 存储</string>
    <string name="message_web_storage_cleared">Web 存储已清除</string>
    <string name="hosts_source">广告屏蔽 Hosts 来源</string>
    <string name="settings_adblock">广告屏蔽设置</string>
    <string name="tabs_in_drawer">在导航抽屉中显示标签页</string>
    <string name="swap_bookmarks_and_tabs">交换书签和标签页抽屉</string>
    <string name="do_not_track">请求“Do Not Track”</string>
    <string name="save_data">请求“Save-Data”</string>
    <string name="remove_identifying_headers">移除可用于识别的头部信息</string>
    <string name="webrtc_support">WebRTC 支持</string>
    <string name="action_add_to_homescreen">添加到桌面</string>
    <string name="message_added_to_homescreen">快捷方式已添加到桌面</string>
    <string name="shortcut_message_failed_to_add">抱歉，你的桌面应用不支持快捷方式</string>
    <string name="action_delete_all_bookmarks">删除所有书签</string>
    <string name="upsell_plus_version">升级到 Lightning Plus 以屏蔽广告</string>
    <string name="message_open_download_fail">文件不存在</string>

    <string name="faq">FAQ</string>
    <string name="faq_description">常见问题</string>

    <!-- debug strings -->
    <string name="debug_title">调试设置</string>
    <string name="app_restart">重新启动应用以使更改生效</string>

    <!-- Dialogs -->
    <string name="dialog_open_new_tab">在新标签页中打开</string>
    <string name="dialog_open_background_tab">在后台标签页中打开</string>
    <string name="dialog_open_incognito_tab">在无痕标签页中打开</string>
    <string name="dialog_remove_bookmark">移除书签</string>
    <string name="dialog_edit_bookmark">编辑书签</string>
    <string name="dialog_remove_from_history">从历史记录中移除</string>
    <string name="dialog_download_image">下载图像</string>
    <string name="dialog_copy_link">复制链接</string>
    <string name="dialog_rename_folder">重命名文件夹</string>
    <string name="dialog_remove_folder">移除文件夹</string>
    <string name="dialog_title_close_browser">关闭浏览器</string>
    <string name="dialog_delete_download">删除下载内容</string>
    <string name="dialog_delete_all_downloads">删除所有下载内容</string>

    <!-- Tools dialog -->
    <string name="dialog_tools_title">页面工具</string>
    <string name="dialog_toggle_desktop">切换桌面用户代理</string>
    <string name="dialog_adblock_enable_for_site">为此页启用广告屏蔽</string>
    <string name="dialog_adblock_disable_for_site">为此页禁用广告屏蔽</string>

    <!-- Search Engines -->
    <string name="search_engine_custom">自定义 URL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Ask</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage">StartPage</string>
    <string name="search_engine_startpage_mobile">StartPage 移动版</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo 简版</string>
    <string name="search_engine_baidu">百度</string>
    <string name="search_engine_yandex">Yandex</string>
    <string name="search_engine_naver">Naver</string>

    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="other">打开了 %1$d 个无痕标签页</item>
    </plurals>
    <string name="notification_incognito_running_message">轻触以打开</string>
    <string name="notification_incognito_running_description">进行中的无痕标签页通知</string>

    <!--Ad block -->
    <string name="ad_block_load_failure">从广告屏蔽来源加载 Hosts 失败</string>

    <!-- SSL -->
    <string name="ssl_info_issued_by">颁发者</string>
    <string name="ssl_info_issued_to">颁发给</string>
    <string name="ssl_info_issued_on">颁发时间</string>
    <string name="ssl_info_expires_on">过期时间</string>

    <!-- Frozen tabs -->
    <string name="tab_frozen">已冻结…</string>

    <!-- Search -->
    <string name="search_insert_suggestion">插入搜索建议</string>
</resources>
