<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lightning</string>
    <string name="settings">הגדרות דפדפן</string>
    <string name="location">מאפשר לאתרים לגשת למיקומך</string>
    <string name="password">שמור את הסיסמאות שלך</string>
    <string name="agent">סוכן משתמש</string>
    <string name="home">דף הבית</string>
    <string name="fullscreen">הפעל מצב מסך מלא</string>
    <string name="java">הפעל JavaScript</string>

</resources>
