<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">閃電瀏覽器</string>
    <string name="action_new_tab">新增分頁</string>
    <string name="action_share">分享</string>
    <string name="action_history">歷程記錄</string>
    <string name="action_bookmarks">書籤</string>
    <string name="action_downloads">下載</string>
    <string name="action_add_bookmark">新增書籤</string>
    <string name="action_copy">複製連結</string>
    <string name="action_forward">前往</string>
    <string name="settings">設定</string>
    <string name="location">允許網站存取地理位置</string>
    <string name="password">儲存密碼</string>
    <string name="agent">使用者代理</string>
    <string name="home">首頁</string>
    <string name="fullscreen">全螢幕模式</string>
    <string name="java">啟用 JavaScript</string>
    <string name="download">下載位置</string>
    <string name="settings_advanced">進階設定</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">應用程式版本</string>
    <string name="cache">結束時清除快取</string>
    <string name="reflow">啟用文字重排</string>
    <string name="block">封鎖圖片</string>
    <string name="window">允許網站開啟新視窗</string>
    <string name="cookies">啟用 Cookies</string>
    <string name="size">文字大小</string>
    <string name="recommended">建議</string>
    <string name="search">搜尋引擎</string>
    <string name="search_hint">搜尋</string>
    <string name="wideViewPort">使用寬版檢視區</string>
    <string name="overViewMode">使用概覽模式載入頁面</string>
    <string name="restore">啟動時重新開啟遺失的分頁</string>
    <string name="supported_browsers_title">支援的瀏覽器</string>
    <string name="stock_browser">原生瀏覽器</string>
    <string name="stock_browser_unavailable">尚未偵測出原生瀏覽器</string>
    <string name="stock_browser_available">偵測出原生瀏覽器</string>
    <string name="fullScreenOption">瀏覽時隱藏狀態列</string>
    <string name="clear_cookies">清除瀏覽器 Cookies</string>
    <string name="clear_history">清除瀏覽歷程記錄</string>
    <string name="dialog_image">您想如何處理此圖片？</string>
    <string name="action_download">下載</string>
    <string name="action_open">開啟</string>
    <string name="dialog_link">您想如何處理此連結？</string>
    <string name="dialog_title_share">分享此頁面</string>
    <string name="dialog_history_long_press">您想如何處理此歷程記錄？</string>
    <string name="dialog_bookmark">您想如何處理此書籤？</string>
    <string name="action_delete">刪除</string>
    <string name="action_blank">空白頁面</string>
    <string name="agent_default">預設</string>
    <string name="agent_desktop">桌上型電腦</string>
    <string name="agent_mobile">行動裝置</string>
    <string name="agent_custom">自訂</string>
    <string name="title_search_engine">搜尋引擎</string>
    <string name="action_ok">確定</string>
    <string name="dialog_download">您是否想下載此檔案？（%1$s）</string>
    <string name="unknown_size">未知大小</string>
    <string name="action_cancel">取消</string>
    <string name="title_warning">警告</string>
    <string name="dialog_adobe_not_installed">未偵測出 Adobe Flash Player，請安裝。</string>
    <string name="title_user_agent">使用者代理</string>
    <string name="title_download_location">下載位置</string>
    <string name="title_custom_homepage">自訂首頁</string>
    <string name="action_webpage">網頁</string>
    <string name="title_clear_history">清除歷程記錄</string>
    <string name="title_clear_cookies">清除 Cookies</string>
    <string name="dialog_history">您是否想清除所有瀏覽器歷程記錄？</string>
    <string name="dialog_cookies">您是否想清除所有瀏覽器 Cookies？</string>
    <string name="action_yes">確定</string>
    <string name="action_no">取消</string>
    <string name="title_text_size">文字大小</string>
    <string name="size_largest">最大</string>
    <string name="size_large">較大</string>
    <string name="size_normal">標準</string>
    <string name="size_small">較小</string>
    <string name="size_smallest">最小</string>
    <string name="title_error">錯誤</string>
    <string name="dialog_import_error">未偵測出可匯入書籤的瀏覽器。</string>
    <string name="hint_title">標題</string>
    <string name="hint_url">網址</string>
    <string name="title_edit_bookmark">編輯書籤</string>
    <string name="action_edit">編輯</string>
    <string name="action_incognito">新增無痕式分頁</string>
    <string name="action_homepage">預設</string>
    <string name="action_back">返回</string>
    <string name="action_find">在網頁中尋找</string>
    <string name="download_pending">正在開始下載\u2026</string>
    <string name="cannot_download">僅可下載以「http」或「https」開頭的網址</string>
    <string name="problem_download">遇到無效網址，無法下載</string>
    <string name="problem_location_download">無法下載至指定位置</string>
    <string name="download_no_sdcard_dlg_title">未插入 SD 卡</string>
    <string name="download_no_sdcard_dlg_msg">下載此檔案需要 USB 儲存裝置。</string>
    <string name="download_sdcard_busy_dlg_title">USB 儲存裝置無法使用</string>
    <string name="download_sdcard_busy_dlg_msg">此儲存裝置處於忙碌中，若要下載請點觸通知中的「關閉 USB 儲存裝置」。</string>
    <string name="incognito_cookies">在無痕模式中啟用 Cookies</string>
    <string name="action_manual">手動</string>
    <string name="action_auto">自動</string>
    <string name="action_follow_me">聯絡作者</string>
    <string name="url_twitter">twitter.com/ACRDevelopment</string>
    <string name="clear_cache">清除快取</string>
    <string name="message_cache_cleared">已清除快取</string>
    <string name="message_import">書籤已匯入</string>
    <string name="message_clear_history">已清除歷程記錄</string>
    <string name="message_cookies_cleared">已清除 cookies</string>
    <string name="max_tabs">已達最高分頁數量</string>
    <string name="message_text_copied">文字已複製至剪貼簿</string>
    <string name="message_link_copied">連結已複製至剪貼簿</string>
    <string name="message_blocked_local">本機檔已被封鎖載入</string>
    <string name="licenses">開放原始碼授權</string>
    <string name="suggestion">搜尋…</string>
    <string name="block_ads">封鎖廣告</string>

    <!-- certificate -->
    <string name="ssl_warning_dont_ask_again">不要再詢問此瀏覽階段。</string>
    <string name="message_insecure_connection">此網站的連線不安全：\n%1$s\n仍要繼續？</string>
    <string name="message_certificate_date_invalid">憑證日期無效</string>
    <string name="message_certificate_expired">憑證已到期</string>
    <string name="message_certificate_domain_mismatch">憑證中的網域與網站中的網域不符</string>
    <string name="message_certificate_invalid">憑證無效</string>
    <string name="message_certificate_not_yet_valid">憑證尚未生效</string>
    <string name="message_certificate_untrusted">憑證不受信任</string>
    <!-- certificate -->

    <!-- permissions request -->
    <string name="title_permission_request">請求權限</string>
    <string name="message_permission_request">%1$s\n\n想使用：\n\n%2$s</string>

    <string name="title_form_resubmission">重新送出表單</string>
    <string name="message_form_resubmission">確定重新傳送資料？</string>
    <string name="message_location">\n確定使用您的位置？</string>
    <string name="action_allow">允許</string>
    <string name="action_dont_allow">不允許</string>
    <string name="title_sign_in">登入</string>
    <string name="label_realm">伺服器訊息：%s</string>
    <string name="hint_username">使用者名稱</string>
    <string name="hint_password">密碼</string>
    <string name="search_suggestions">搜尋建議</string>
    <string name="powered_by_google">由 Google 提供技術支援</string>
    <string name="powered_by_duck">由 DuckDuckGo 提供技術支援</string>
    <string name="powered_by_baidu">由百度提供技術支援</string>
    <string name="powered_by_naver">由 Naver 提供技術支援</string>
    <string name="search_suggestions_off">關閉搜尋建議</string>
    <string name="http_proxy">HTTP 代理伺服器</string>
    <string-array name="proxy_choices_array">
        <item>無</item>
        <item>Orbot</item>
        <item>手動設定</item>
    </string-array>
    <string name="manual_proxy">手動設定代理</string>
    <string name="host">主機位址：</string>
    <string name="port">連線埠：</string>
    <string name="use_tor_prompt">看起來您已經安裝了 Orbot，您想使用 Tor 嗎？</string>
    <string name="install_orbot">請安裝 Orbot 以便透過 Tor 使用 Proxy。</string>
    <string name="yes">確定</string>
    <string name="no">取消</string>
    <string name="clear_cookies_exit">結束時清除 Cookies</string>
    <string name="clear_history_exit">結束時清除歷程記錄</string>
    <string name="folder_default">預設</string>
    <string name="folder_custom">自訂</string>
    <string name="untitled">無標題</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">免費軟體</string>
    <string name="android_open_source_project">Android 開放原始碼計畫 (AOSP)</string>
    <string name="hphosts_ad_server_list">hpHosts 廣告伺服器清單</string>    
    <string name="reopening_recent_tab">還原舊分頁</string>
    <string name="rendering_mode">轉換模式</string>
    <string name="name_inverted">反轉</string>
    <string name="name_grayscale">灰階</string>
    <string name="name_inverted_grayscale">反轉灰階</string>
    <string name="name_increase_contrast">增加對比度</string>
    <string name="name_normal">標準</string>
    <string name="sync_history">與 Google 同步歷程記錄</string>
    <string name="title_file_chooser">檔案選擇器</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">匯出書籤至備份檔</string>    
    <string name="import_backup">自備份檔匯入書籤</string>
    <string name="bookmark_export_path">書籤已匯出至</string>
    <string name="bookmark_export_failure">很抱歉，無法匯出書籤！</string>
    <string name="bookmark_settings">書籤設定</string>
    <string name="import_bookmark_error">無法自檔案中匯入書籤</string>
    <string name="message_bookmark_added">已新增書籤。</string>
    <string name="title_chooser">選擇一個檔案</string>
    <string name="settings_general">一般設定</string>
    <string name="settings_display">顯示設定</string>
    <string name="settings_privacy">隱私設定</string>
    <string name="settings_about">關於</string>
    <string name="settings_about_explain">關於版本、作者與授權的詳細資料。</string>    
    <string name="close_tab">關閉目前分頁</string>
    <string name="close_all_tabs">關閉所有分頁</string>
    <string name="close_other_tabs">關閉其他分頁</string>
    <string name="third_party">封鎖第三方 Cookie</string>    
    <string name="color_mode">啟用色彩模式</string>
    <string name="loading">正在載入&#8230;</string>
    <string name="loading_failed">無法載入頁面內容。</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML 解析器</string>
    <string name="mit_license">MIT 授權</string>
    <string name="url_contents">網址方塊內容</string>
    <string name="text_encoding">文字編碼</string>
    <string-array name="url_content_array">
        <item>網域（預設）</item>
        <item>網址</item>
        <item>標題</item>
    </string-array>
    <string name="invert_color">反轉色彩</string>
    <string name="dark_theme">深色主題</string>
    <string name="settings_black_status_bar">黑色狀態列</string>        
    <string name="tabs">分頁</string>
    <string name="theme">應用程式主題</string>
    <string name="light_theme">淺色主題</string>
    <string name="black_theme">深色主題 (AMOLED)</string>
    <string name="folder">資料夾名稱</string>
    <string name="action_folder">資料夾</string>
    <string name="action_rename">重新命名</string>
    <string name="title_rename_folder">重命名資料夾</string>
    <string name="dialog_folder">您想如何處理此資料夾？</string>
    <string name="clear_web_storage">清除網頁儲存空間</string>
    <string name="clear_web_storage_exit">結束時清除網頁儲存空間</string>
    <string name="message_web_storage_cleared">網頁儲存空間已清除</string>
    <string name="hosts_source">Hosts 檔案廣告封鎖來源</string>
    <string name="settings_adblock">廣告封鎖設定</string>
    <string name="tabs_in_drawer">在側邊選單顯示分頁</string>
    <string name="swap_bookmarks_and_tabs">交換書籤與分頁側邊選單的位置</string>
    <string name="do_not_track">要求不追蹤（Do Not Track）</string>
    <string name="remove_identifying_headers">移除識別標頭</string>
    <string name="webrtc_support">WebRTC 支援</string>
    <string name="action_add_to_homescreen">新增至主畫面</string>
    <string name="message_added_to_homescreen">捷徑已新增至主畫面</string>
    <string name="shortcut_message_failed_to_add">很抱歉，您的啟動器不支援捷徑功能。</string>
    <string name="action_delete_all_bookmarks">刪除所有書籤</string>
    <string name="upsell_plus_version">升級至閃電瀏覽器 Plus 即可封鎖廣告</string>
    <string name="message_open_download_fail">此檔案不存在</string>

    <string name="faq">FAQ</string>
    <string name="faq_description">常見問題集</string>
        
    <!-- debug strings -->
    <string name="debug_title">偵錯設定</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">請重新啟動此應用程式以使變更生效</string>
    
    <!-- Dialogs -->
    <string name="dialog_open_new_tab">在新分頁開啟</string>
    <string name="dialog_open_background_tab">在背景分頁開啟</string>
    <string name="dialog_open_incognito_tab">在無痕式分頁開啟</string>
    <string name="dialog_remove_bookmark">移除書籤</string>
    <string name="dialog_edit_bookmark">編輯書籤</string>
    <string name="dialog_remove_from_history">自歷程記錄移除</string>
    <string name="dialog_download_image">下載圖片</string>
    <string name="dialog_copy_link">複製連結</string>
    <string name="dialog_rename_folder">重新命名資料夾</string>
    <string name="dialog_remove_folder">移除資料夾</string>
    <string name="dialog_title_close_browser">關閉瀏覽器</string>
    <string name="dialog_delete_download">刪除下載</string>
    <string name="dialog_delete_all_downloads">刪除所有下載</string>


    <!-- Tools dialog -->
    <string name="dialog_tools_title">頁面工具</string>
    <string name="dialog_toggle_desktop">切換成桌面版使用者代理</string>
    <string name="dialog_adblock_enable_for_site">對此站啟用廣告封鎖功能</string>
    <string name="dialog_adblock_disable_for_site">對此站停用廣告封鎖功能</string>

    <!-- Search Engines -->
    <string name="search_engine_custom">自訂網址</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Ask</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage">StartPage</string>
    <string name="search_engine_startpage_mobile">StartPage 行動版</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo 輕量版</string>
    <string name="search_engine_baidu">百度</string>
    <string name="search_engine_yandex">Yandex</string>
    <string name="search_engine_naver">Naver</string>

    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">已開啟 %1$d 個無痕式分頁</item>
        <item quantity="other">已開啟 %1$d 個無痕式分頁</item>
    </plurals>
    <string name="notification_incognito_running_message">點觸以開啟</string>
    <string name="notification_incognito_running_description">正在顯示無痕通知</string>
</resources>
