<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Lightning</string>
    <string name="action_new_tab">Yeni sekme</string>
    <string name="action_share">Paylaş</string>
    <string name="action_history">Geçmiş</string>
    <string name="action_bookmarks">Yer işaretleri</string>
    <string name="action_downloads">İndirmeler</string>
    <string name="action_add_bookmark">Yer işareti ekle</string>
    <string name="action_copy">Bağlantıyı kopyala</string>
    <string name="action_forward">İleri</string>
    <string name="settings">Ayarlar</string>
    <string name="location">Konum erişimi</string>
    <string name="password">Şifrelerinizi kaydedin</string>
    <string name="agent">Tarayıcı kimliği</string>
    <string name="home">Ana sayfa</string>
    <string name="fullscreen">Tam ekran modu</string>
    <string name="java">Javascript\'i etkinleştir</string>
    <string name="download">İndirme konumu</string>
    <string name="settings_advanced">Gelişmiş ayarlar</string>
    <string name="apache">Apache Lisans 2.0</string>
    <string name="version">Uygulama sürümü</string>
    <string name="cache">Çıkışta önbelleği temizle</string>
    <string name="reflow">Yazıyı sayfaya göre ayarla</string>
    <string name="block">Resimleri engelle</string>
    <string name="window">Sitelerin yeni sekme açmasına izin ver</string>
    <string name="cookies">Çerezleri etkinleştir</string>
    <string name="size">Yazı boyutu</string>
    <string name="recommended">Önerilen</string>
    <string name="search">Arama motoru</string>
    <string name="search_hint">Ara</string>
    <string name="wideViewPort">Geniş ekranda kullan</string>
    <string name="overViewMode">Sayfaları önizleme modunda göster</string>
    <string name="restore">Açılırken önceki sekmeleri geri yükle</string>
    <string name="supported_browsers_title">Desteklenen tarayıcılar</string>
    <string name="stock_browser">Stock tarayıcı</string>
    <string name="stock_browser_unavailable">Stock tarayıcı bulunamadı</string>
    <string name="stock_browser_available">Desteklenen stock tarayıcı bulundu</string>
    <string name="fullScreenOption">Gezinirken durum çubuğunu gizle</string>
    <string name="clear_cookies">Tarayıcı çerezlerini temizle</string>
    <string name="clear_history">Tarayıcı geçmişini temizle</string>
    <string name="dialog_image">Bu resimle ne yapmak istersiniz?</string>
    <string name="action_download">İndir</string>
    <string name="action_open">Aç</string>
    <string name="dialog_link">Bu bağlantıyla ne yapmak istersiniz?</string>
    <string name="dialog_title_share">Bu sayfayı paylaş</string>
    <string name="dialog_history_long_press">Bu geçmiş öğeleriyle ne yapmak istersiniz?</string>
    <string name="dialog_bookmark">Bu yer işaretiyle ne yapmak istersiniz?</string>
    <string name="action_delete">Sil</string>
    <string name="action_blank">Boş sayfa</string>
    <string name="agent_default">Varsayılan</string>
    <string name="agent_desktop">Masaüstü</string>
    <string name="agent_mobile">Mobil</string>
    <string name="agent_custom">Özel</string>
    <string name="title_search_engine">Arama motoru</string>
    <string name="action_ok">Tamam</string>
    <string name="dialog_download">Bu dosyayı indirmek ister misiniz? (%1$s)</string>
    <string name="unknown_size">Bilinmeyen boyut</string>
    <string name="action_cancel">İptal</string>
    <string name="title_warning">Uyarı</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player bulunamadı.\nLütfen Flash Player yükleyin.</string>
    <string name="title_user_agent">Tarayıcı kimliği</string>
    <string name="title_download_location">İndirme konumu</string>
    <string name="title_custom_homepage">Özel ana sayfa</string>
    <string name="action_webpage">Web sayfası</string>
    <string name="title_clear_history">Geçmişi temizle</string>
    <string name="title_clear_cookies">Çerezleri temizle</string>
    <string name="dialog_history">Tüm tarayıcı geçmişini silmek ister misiniz?</string>
    <string name="dialog_cookies">Tüm tarayıcı çerezlerini silmek ister misiniz?</string>
    <string name="action_yes">Evet</string>
    <string name="action_no">Hayır</string>
    <string name="title_text_size">Yazı boyutu</string>
    <string name="size_largest">En büyük</string>
    <string name="size_large">Büyük</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Küçük</string>
    <string name="size_smallest">En küçük</string>
    <string name="title_error">Hata</string>
    <string name="dialog_import_error">Yer işaretlerinin aktarılacağı tarayıcı bulunamadı.</string>
    <string name="hint_title">Başlık</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Yer işaretini düzenle</string>
    <string name="action_edit">Düzenle</string>
    <string name="action_incognito">Yeni gizli sekme</string>
    <string name="action_homepage">Varsayılan</string>
    <string name="action_back">Geri</string>
    <string name="action_find">Sayfada bul</string>
    <string name="download_pending">İndirme başlatılıyor\u2026</string>
    <string name="cannot_download">Yalnızca \"http\" veya \"https\" bağlantıları indirilebilir.</string>
    <string name="problem_download">Geçersiz URL, yükleme yapılamıyor</string>
    <string name="problem_location_download">Belirtilen yere indirme yapılamıyor</string>
    <string name="download_no_sdcard_dlg_title">Hafıza kartı bulunamadı</string>
    <string name="download_no_sdcard_dlg_msg">Bu dosyayı indirmek için USB depolaması gereklidir.</string>
    <string name="download_sdcard_busy_dlg_title">USB depolamasına erişilemez</string>
    <string name="download_sdcard_busy_dlg_msg">Depolama meşgul. İndirmeleri aktif etmek için bildirimler ekranından USB depolamasını kapatın.</string>
    <string name="incognito_cookies">Gizli modda çerezleri etkinleştir</string>
    <string name="action_manual">El ile</string>
    <string name="action_auto">Otomatik</string>
    <string name="action_follow_me">Benimle iletişim kurun</string>
    <string name="url_twitter">twitter.com/RestainoAnthony</string>
    <string name="clear_cache">Önbelleği temizle</string>
    <string name="message_cache_cleared">Önbellek temizlendi</string>
    <string name="message_import">Yer işaretleri içe aktarıldı</string>
    <string name="message_clear_history">Geçmiş temizlendi</string>
    <string name="message_cookies_cleared">Çerezler temizlendi</string>
    <string name="max_tabs">En yüksek sekme sınırına ulaşıldı</string>
    <string name="message_text_copied">Metin panoya kopyalandı</string>
    <string name="message_link_copied">Bağlantı panoya kopyalandı</string>    
    <string name="message_blocked_local">Yerel dosyanın yüklenmesi engellendi</string>
    <string name="licenses">Açık Kaynak Lisansları</string>
    <string name="suggestion">Ara</string>

    <!-- Ad block -->
    <string name="block_ads">Reklamları engelle</string>
    <string name="block_ad_source">Sunucu dosya kaynağı</string>
    <string name="block_ad_remote_refresh_frequency_description">Uzak dosyalar için</string>
    <string name="block_ad_refresh_now">Sunucuyu şimdi yenile</string>

    <string name="block_ads_upsell_source">Seçmek için Lightning Plus\'a yükseltin</string>

    <string name="block_remote_frequency_daily">Günlük</string>
    <string name="block_remote_frequency_weekly">Haftalık</string>
    <string name="block_remote_frequency_monthly">Aylık</string>

    <string-array name="block_ad_frequency_list">
        <item>@string/block_remote_frequency_daily</item>
        <item>@string/block_remote_frequency_weekly</item>
        <item>@string/block_remote_frequency_monthly</item>
    </string-array>

    <string name="block_source_default">Varsayılan sunucu</string>
    <string name="block_source_local">Yerel sunucu dosyası</string>
    <string name="block_source_local_description">Dosya: %1$s</string>
    <string name="block_source_remote">Uzak dosya</string>
    <string name="block_source_remote_description">Adres: %1$s</string>

    <string-array name="block_ad_source_list">
        <item>@string/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>@string/block_source_remote</item>
    </string-array>

    <!-- Common actions -->
    <string name="action_message_canceled">İşlem iptal edildi.</string>

    <!-- SSL warnings -->
    <string name="ssl_warning_dont_ask_again">Bu göz atma oturumu için tekrar sorma.</string>
    <string name="message_insecure_connection">Bağlantı güvenli değil:\n%1$s\nDevam etmek istiyor musunuz?</string>
    <string name="message_certificate_date_invalid">Sertifika tarihi geçersiz</string>
    <string name="message_certificate_expired">Sertifikanın süresi dolmuş</string>
    <string name="message_certificate_domain_mismatch">Sertifika etki alanı, site etki alanıyla eşleşmiyor</string>
    <string name="message_certificate_invalid">Sertifika geçersiz</string>
    <string name="message_certificate_not_yet_valid">Sertifika henüz geçerli değil</string>
    <string name="message_certificate_untrusted">Sertifika güvenilir değil</string>

    <!-- permissions request -->
    <string name="title_permission_request">İzin isteği</string>
    <string name="message_permission_request">%1$s\n\nkullanmak istiyor:\n\n%2$s</string>

    <string name="title_form_resubmission">Formu yeniden gönder</string>
    <string name="message_form_resubmission">Verileri tekrar göndermek ister misiniz?</string>
    <string name="message_location">Konumunuzu kullanmak ister misiniz?</string>
    <string name="action_allow">İzin ver</string>
    <string name="action_dont_allow">İzin verme</string>
    <string name="title_sign_in">Giriş yap</string>
    <string name="label_realm">Sunucu mesajı: %s</string>
    <string name="hint_username">Kullanıcı adı</string>
    <string name="hint_password">Parola</string>
    <string name="search_suggestions">Önerilenleri ara</string>
    <string name="powered_by_google">Google tarafından desteklenmektedir</string>
    <string name="powered_by_duck">DuckDuckGo tarafından desteklenmektedir</string>
    <string name="powered_by_baidu">Baidu tarafından desteklenmektedir</string>
    <string name="powered_by_naver">Naver tarafından desteklenmektedir</string>
    <string name="search_suggestions_off">Arama önerisi yok</string>
    <string name="http_proxy">HTTP vekil sunucu</string>
    <string-array name="proxy_choices_array">
        <item>Yok</item>
        <item>Orbot</item>
        <item>El ile</item>
    </string-array>
    <string name="manual_proxy">Elle vekil sunucu</string>
    <string name="host">Host:</string>
    <string name="port">Port:</string>
    <string name="use_tor_prompt">Cihazında Orbot yüklü görünüyor. Tor kullanmak ister misiniz?</string>
    <string name="install_orbot">Tor proxy ağı ile gezinmek için Orbot yüklemelisiniz.</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="clear_cookies_exit">Çıkarken çerezleri temizle</string>
    <string name="clear_history_exit">Çıkarken geçmişi temizle</string>
    <string name="folder_default">Varsayılan</string>
    <string name="folder_custom">Özel</string>
    <string name="untitled">Başlıksız</string>
    <string name="mpl_license">Mozilla Kamu Lisansı v. 2.0</string>
    <string name="freeware">Ücretsiz</string>
    <string name="android_open_source_project">Android Açık Kaynak Projesi</string>
    <string name="hphosts_ad_server_list">hpHosts Reklam Sunucu Listesi</string>
    <string name="reopening_recent_tab">Önceki sekmeler yeniden açıldı</string>
    <string name="rendering_mode">İşleme modu</string>
    <string name="name_inverted">Ters</string>
    <string name="name_grayscale">Gri tonlamalı</string>
    <string name="name_inverted_grayscale">Ters ve gri tonlamalı</string>
    <string name="name_increase_contrast">Kontrastı arttır</string>
    <string name="name_normal">Normal</string>
    <string name="sync_history">Geçmişi Google ile eşitle</string>
    <string name="title_file_chooser">Dosya seçicisi</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Küçük Genel Kamu Lisansı</string>
    <string name="export_bookmarks">Yer işaretlerini yedekle</string>
    <string name="import_backup">Yer işaretlerini geri yükle</string>
    <string name="bookmark_export_path">Yer işaretlerinin yedeklendiği konum</string>
    <string name="bookmark_export_failure">Üzgünüz, yer işaretleri dışa aktarılamadı!</string>
    <string name="bookmark_settings">Yer işareti ayarları</string>
    <string name="import_bookmark_error">Yer işaretleri dosyadan yüklenemedi</string>
    <string name="message_bookmark_added">Yer işareti eklendi.</string>
    <string name="title_chooser">Bir dosya seç</string>
    <string name="settings_general">Genel ayarlar</string>
    <string name="settings_display">Görüntü ayarları</string>
    <string name="settings_privacy">Gizlilik ayarları</string>
    <string name="settings_about">Hakkında</string>
    <string name="settings_about_explain">Sürüm, yazar ve lisansla ilgili ayrıntılar.</string>
    <string name="close_tab">Geçerli sekmeyi kapat</string>
    <string name="close_all_tabs">Tüm sekmeleri kapat</string>
    <string name="close_other_tabs">Diğer sekmeleri kapat</string>
    <string name="third_party">Üçüncü taraf çerezleri engelle</string>
    <string name="color_mode">Renk modunu etkinleştir</string>
    <string name="loading">Yükleniyor&#8230;</string>
    <string name="loading_failed">Sayfadan bir şey yüklenemedi.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT Lisansı</string>
    <string name="url_contents">URL kutusu içeriği</string>
    <string name="text_encoding">Metin kodlaması</string>
    <string-array name="url_content_array">
        <item>Alan adı (varsayılan)</item>
        <item>URL</item>
        <item>Başlık</item>
    </string-array>
    <string name="invert_color">Rengi ters çevir</string>
    <string name="dark_theme">Karanlık Tema</string>
    <string name="settings_black_status_bar">Siyah durum çubuğu</string>
    <string name="tabs">Sekmeler</string>
    <string name="theme">Uygulama teması</string>
    <string name="light_theme">Açık tema</string>
    <string name="black_theme">Siyah Tema (AMOLED)</string>
    <string name="folder">Klasör adı</string>
    <string name="action_folder">Klasör</string>
    <string name="action_rename">Yeniden adlandır</string>
    <string name="title_rename_folder">Klasörü yeniden adlandır</string>
    <string name="dialog_folder">Bu klasörle ne yapmak istersiniz?</string>
    <string name="clear_web_storage">Web depolama alanını temizle</string>
    <string name="clear_web_storage_exit">Çıkışta web depolama alanını temizle</string>
    <string name="message_web_storage_cleared">Web depolama alanı temizlendi</string>
    <string name="hosts_source">Hosts dosyası, reklam engelleme kaynağını barındırır</string>
    <string name="settings_adblock">Reklam engelleme ayarları</string>
    <string name="tabs_in_drawer">Gezinme sekmelerini göster</string>
    <string name="swap_bookmarks_and_tabs">Yer işareti ve sekme çekmecelerini değiştir</string>
    <string name="do_not_track">\'İzleme isteği\' gönder</string>
    <string name="save_data">İstek \'Veri-Kaydet\'</string>
    <string name="remove_identifying_headers">Tanımlayıcı başlıkları kaldır</string>
    <string name="webrtc_support">WebRTC desteği</string>
    <string name="action_add_to_homescreen">Ana ekrana ekle</string>
    <string name="message_added_to_homescreen">Ana ekrana kısayol eklendi</string>
    <string name="shortcut_message_failed_to_add">Üzgünüz, başlatıcınız kısayolları desteklemiyor.</string>
    <string name="action_delete_all_bookmarks">Tüm yer işaretlerini sil</string>
    <string name="upsell_plus_version">Reklamları engellemek için Lightning Plus\'a geçin</string>
    <string name="message_open_download_fail">Bu dosya artık mevcut değil</string>

    <string name="faq">S.S.S</string>
    <string name="faq_description">Sık Sorulan Sorular</string>

    <!-- debug strings -->					  
    <string name="debug_title">Hata ayıklama ayarları</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">Değişikliklerin etkili olması için lütfen uygulamayı yeniden başlatın.</string>

    <!-- Dialogs -->
    <string name="dialog_open_new_tab">Yeni sekmede aç</string>
    <string name="dialog_open_background_tab">Arka planda aç</string>
    <string name="dialog_open_incognito_tab">Gizli sekmede aç</string>
    <string name="dialog_remove_bookmark">Yer işaretini kaldır</string>
    <string name="dialog_edit_bookmark">Yer işaretini düzenle</string>
    <string name="dialog_remove_from_history">Geçmişten kaldır</string>
    <string name="dialog_download_image">Resmi indir</string>
    <string name="dialog_copy_link">Bağlantıyı kopyala</string>
    <string name="dialog_rename_folder">Klasörü yeniden adlandır</string>
    <string name="dialog_remove_folder">Klasörü kaldır</string>
    <string name="dialog_title_close_browser">Tarayıcıyı kapat</string>
    <string name="dialog_delete_download">İndirmeyi sil</string>
    <string name="dialog_delete_all_downloads">Tüm indirmeleri sil</string>

    <!-- Tools dialog -->
    <string name="dialog_tools_title">Sayfa araçları</string>
    <string name="dialog_toggle_desktop">Masaüstü görünümüne geçiş</string>
    <string name="dialog_adblock_enable_for_site">Site için reklam engelleyiciyi etkinleştir</string>
    <string name="dialog_adblock_disable_for_site">Site için reklam engelleyiciyi kapat</string>

    <!-- Search Engines -->
    <string name="search_engine_custom">Özel URL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Ask</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage">StartPage</string>
    <string name="search_engine_startpage_mobile">StartPage Mobil</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_yandex">Yandex</string>
    <string name="search_engine_naver">Naver</string>

    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">%1$d gizli sekme açık</item>
        <item quantity="other">%1$d gizli sekme açık</item>
    </plurals>
    <string name="notification_incognito_running_message">Açmak için dokunun</string>
    <string name="notification_incognito_running_description">Devam eden gizli bildirim</string>

    <!--Ad block -->
    <string name="ad_block_load_failure">Ana bilgisayarlar reklam engelleme kaynağından yüklenemedi.</string>

    <string name="infinity">∞</string>
</resources>
