<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Lightning</string>
    <string name="action_new_tab">New tab</string>
    <string name="action_share">Share</string>
    <string name="action_history">History</string>
    <string name="action_bookmarks">Bookmarks</string>
    <string name="action_downloads">Downloads</string>
    <string name="action_add_bookmark">Add bookmark</string>
    <string name="action_copy">Copy link</string>
    <string name="action_forward">Forward</string>
    <string name="settings">Settings</string>
    <string name="location">Location access</string>
    <string name="password">Save your passwords</string>
    <string name="agent">User agent</string>
    <string name="home">Homepage</string>
    <string name="fullscreen">Full-screen mode</string>
    <string name="java">Enable JavaScript</string>
    <string name="download">Download location</string>
    <string name="settings_advanced">Advanced Settings</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">Application version</string>
    <string name="cache">Clear cache on exit</string>
    <string name="reflow">Enable text reflow</string>
    <string name="block">Block images</string>
    <string name="window">Allow sites to open new windows</string>
    <string name="cookies">Enable cookies</string>
    <string name="size">Text size</string>
    <string name="recommended">Recommended</string>
    <string name="search">Search engine</string>
    <string name="search_hint">Search</string>
    <string name="wideViewPort">Use wide viewport</string>
    <string name="overViewMode">Load pages in overview mode</string>
    <string name="restore">Restore lost tabs on start</string>
    <string name="supported_browsers_title">Supported browsers</string>
    <string name="stock_browser">Stock browser</string>
    <string name="stock_browser_unavailable">No stock browser detected</string>
    <string name="stock_browser_available">Supported stock browser detected</string>
    <string name="fullScreenOption">Hide status bar while browsing</string>
    <string name="clear_cookies">Clear browser cookies</string>
    <string name="clear_history">Clear browser history</string>
    <string name="dialog_image">What would you like to do with this image?</string>
    <string name="action_download">Download</string>
    <string name="action_open">Open</string>
    <string name="dialog_link">What would you like to do with this link?</string>
    <string name="dialog_title_share">Share this page</string>
    <string name="dialog_history_long_press">What would you like to do with this history item?</string>
    <string name="dialog_bookmark">What would you like to do with this bookmark?</string>
    <string name="action_delete">Delete</string>
    <string name="action_blank">Blank page</string>
    <string name="agent_default">Default</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Mobile</string>
    <string name="agent_custom">Custom</string>
    <string name="title_search_engine">Search engine</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Do you want to download this file? (%1$s)</string>
    <string name="unknown_size">Unknown size</string>
    <string name="action_cancel">Cancel</string>
    <string name="title_warning">Warning</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player was not detected.\nPlease install Flash Player.</string>
    <string name="title_user_agent">User agent</string>
    <string name="title_download_location">Download location</string>
    <string name="title_custom_homepage">Custom homepage</string>
    <string name="action_webpage">Webpage</string>
    <string name="title_clear_history">Clear history</string>
    <string name="title_clear_cookies">Clear cookies</string>
    <string name="dialog_history">Would you like to clear all browser history?</string>
    <string name="dialog_cookies">Would you like to clear all browser cookies?</string>
    <string name="action_yes">Yes</string>
    <string name="action_no">No</string>
    <string name="title_text_size">Text size</string>
    <string name="size_largest">Largest</string>
    <string name="size_large">Large</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Small</string>
    <string name="size_smallest">Smallest</string>
    <string name="title_error">Error</string>
    <string name="dialog_import_error">No browser was detected to import bookmarks from.</string>
    <string name="hint_title">Title</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Edit bookmark</string>
    <string name="action_edit">Edit</string>
    <string name="action_incognito">New incognito tab</string>
    <string name="action_homepage">Default</string>
    <string name="action_back">Back</string>
    <string name="action_find">Find in page</string>
    <string name="download_pending">Starting download\u2026</string>
    <string name="cannot_download">Can only download \"http\" or \"https\" URLs.</string>
    <string name="problem_download">Invalid URL encountered, cannot download</string>
    <string name="problem_location_download">Cannot download to the specified location</string>
    <string name="download_no_sdcard_dlg_title">No SD card</string>
    <string name="download_no_sdcard_dlg_msg">USB storage is required to download the file.</string>
    <string name="download_sdcard_busy_dlg_title">USB storage unavailable</string>
    <string name="download_sdcard_busy_dlg_msg">The storage is busy. To allow downloads, touch \'Turn Off USB Storage\' in the notification.</string>
    <string name="incognito_cookies">Enable cookies in incognito mode</string>
    <string name="incognito_cookies_pie">Incognito mode runs in a separate process that is reset after each session. Incognito cookie preferences are now controlled by the regular cookie preferences.</string>
    <string name="action_manual">Manual</string>
    <string name="action_auto">Auto</string>
    <string name="action_follow_me">Contact me</string>
    <string name="url_twitter">twitter.com/RestainoAnthony</string>
    <string name="clear_cache">Clear cache</string>
    <string name="message_cache_cleared">Cache cleared</string>
    <string name="message_import">Bookmarks were imported</string>
    <string name="message_clear_history">History cleared</string>
    <string name="message_cookies_cleared">Cookies cleared</string>
    <string name="max_tabs">Max tabs reached</string>
    <string name="message_text_copied">Text copied to clipboard</string>
    <string name="message_link_copied">Link copied to clipboard</string>
    <string name="message_blocked_local">Local file has been blocked from loading</string>
    <string name="licenses">Open Source Licenses</string>
    <string name="suggestion">Search for</string>

    <!-- Ad block -->
    <string name="block_ads">Block ads</string>
    <string name="block_ad_source">Hosts file source</string>
    <string name="block_ad_remote_refresh_frequency_description">For remote hosts file</string>
    <string name="block_ad_refresh_now">Refresh hosts now</string>

    <string name="block_ads_upsell_source">Upgrade to Lightning Plus to choose</string>

    <string name="block_remote_frequency_daily">Daily</string>
    <string name="block_remote_frequency_weekly">Weekly</string>
    <string name="block_remote_frequency_monthly">Monthly</string>

    <string-array name="block_ad_frequency_list">
        <item>@string/block_remote_frequency_daily</item>
        <item>@string/block_remote_frequency_weekly</item>
        <item>@string/block_remote_frequency_monthly</item>
    </string-array>

    <string name="block_source_default">Default hosts</string>
    <string name="block_source_local">Local hosts file</string>
    <string name="block_source_local_description">File: %1$s</string>
    <string name="block_source_remote">Remote hosts file</string>
    <string name="block_source_remote_description">URL: %1$s</string>

    <string-array name="block_ad_source_list">
        <item>@string/block_source_default</item>
        <item>@string/block_source_local</item>
        <item>@string/block_source_remote</item>
    </string-array>

    <!-- Common actions -->
    <string name="action_message_canceled">Action canceled.</string>

    <!-- SSL warnings -->
    <string name="ssl_warning_dont_ask_again">Don\'t ask again for this browsing session.</string>
    <string name="message_insecure_connection">Connection to this site is not secure:\n%1$s\nProceed anyway?</string>
    <string name="message_certificate_date_invalid">Date of certificate is invalid</string>
    <string name="message_certificate_expired">Certificate is expired</string>
    <string name="message_certificate_domain_mismatch">Domain in certificate does not match the site domain</string>
    <string name="message_certificate_invalid">Certificate is invalid</string>
    <string name="message_certificate_not_yet_valid">Certificate is not yet valid</string>
    <string name="message_certificate_untrusted">Certificate is not trusted</string>

    <!-- permissions request -->
    <string name="title_permission_request">Permission request</string>
    <string name="message_permission_request">%1$s\n\nwould like to use:\n\n%2$s</string>

    <string name="title_form_resubmission">Form resubmission</string>
    <string name="message_form_resubmission">Would you like to resend the data?</string>
    <string name="message_location">\nWould like to use your location</string>
    <string name="action_allow">Allow</string>
    <string name="action_dont_allow">Don\'t allow</string>
    <string name="title_sign_in">Sign in</string>
    <string name="label_realm">Server message: %s</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="search_suggestions">Search suggestions</string>
    <string name="powered_by_google">Powered by Google</string>
    <string name="powered_by_duck">Powered by DuckDuckGo</string>
    <string name="powered_by_baidu">Powered by Baidu</string>
    <string name="powered_by_naver">Powered by Naver</string>
    <string name="search_suggestions_off">No search suggestions</string>
    <string name="http_proxy">HTTP proxy</string>
    <string-array name="proxy_choices_array">
        <item>None</item>
        <item>Orbot</item>
        <item>Manual</item>
    </string-array>
    <string name="manual_proxy">Manual proxy</string>
    <string name="host">Host:</string>
    <string name="port">Port:</string>
    <string name="use_tor_prompt">It looks like you have Orbot installed. Do you want to use Tor?</string>
    <string name="install_orbot">Please install Orbot in order to proxy with Tor.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="clear_cookies_exit">Clear cookies on exit</string>
    <string name="clear_history_exit">Clear history on exit</string>
    <string name="folder_default">Default</string>
    <string name="folder_custom">Custom</string>
    <string name="untitled">Untitled</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="reopening_recent_tab">Reopened old tab</string>
    <string name="rendering_mode">Rendering mode</string>
    <string name="name_inverted">Inverted</string>
    <string name="name_grayscale">Grayscale</string>
    <string name="name_inverted_grayscale">Inverted grayscale</string>
    <string name="name_increase_contrast">Increase contrast</string>
    <string name="name_normal">Normal</string>
    <string name="sync_history">Sync history with Google</string>
    <string name="title_file_chooser">File chooser</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Export bookmarks to backup</string>
    <string name="import_backup">Import bookmarks from backup</string>
    <string name="bookmark_export_path">Bookmarks exported to</string>
    <string name="bookmark_export_failure">Sorry, bookmarks could not be exported!</string>
    <string name="bookmark_settings">Bookmark Settings</string>
    <string name="import_bookmark_error">Could not import bookmarks from file</string>
    <string name="message_bookmark_added">Bookmark added.</string>
    <string name="title_chooser">Choose a file</string>
    <string name="settings_general">General Settings</string>
    <string name="settings_display">Display Settings</string>
    <string name="settings_privacy">Privacy Settings</string>
    <string name="settings_about">About</string>
    <string name="settings_about_explain">Details about version, author and license.</string>
    <string name="close_tab">Close current tab</string>
    <string name="close_all_tabs">Close all tabs</string>
    <string name="close_other_tabs">Close other tabs</string>
    <string name="third_party">Block 3rd party cookies</string>
    <string name="color_mode">Enable color mode</string>
    <string name="loading">Loading&#8230;</string>
    <string name="loading_failed">Couldn\'t load anything from the page.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT License</string>
    <string name="url_contents">URL box contents</string>
    <string name="text_encoding">Text encoding</string>
    <string-array name="url_content_array">
        <item>Domain (default)</item>
        <item>URL</item>
        <item>Title</item>
    </string-array>
    <string name="invert_color">Invert color</string>
    <string name="dark_theme">Dark theme</string>
    <string name="settings_black_status_bar">Black status bar</string>
    <string name="tabs">Tabs</string>
    <string name="theme">App theme</string>
    <string name="light_theme">Light theme</string>
    <string name="black_theme">Black theme (AMOLED)</string>
    <string name="folder">Folder name</string>
    <string name="action_folder">Folder</string>
    <string name="action_rename">Rename</string>
    <string name="title_rename_folder">Rename folder</string>
    <string name="dialog_folder">What would you like to do with this folder?</string>
    <string name="clear_web_storage">Clear web storage</string>
    <string name="clear_web_storage_exit">Clear web storage on exit</string>
    <string name="message_web_storage_cleared">Web storage cleared</string>
    <string name="hosts_source">Hosts file ad blocking source</string>
    <string name="settings_adblock">Ad Block Settings</string>
    <string name="tabs_in_drawer">Show tabs in navigation drawer</string>
    <string name="swap_bookmarks_and_tabs">Swap bookmark and tab drawers</string>
    <string name="do_not_track">Request \'Do Not Track\'</string>
    <string name="save_data">Request \'Save-Data\'</string>
    <string name="remove_identifying_headers">Remove identifying headers</string>
    <string name="webrtc_support">WebRTC Support</string>
    <string name="action_add_to_homescreen">Add to home screen</string>
    <string name="message_added_to_homescreen">Shortcut added to home screen</string>
    <string name="shortcut_message_failed_to_add">Sorry, your launcher does not support shortcuts.</string>
    <string name="action_delete_all_bookmarks">Delete all bookmarks</string>
    <string name="upsell_plus_version">Upgrade to Lightning Plus to block ads</string>
    <string name="message_open_download_fail">This file doesn\'t exist anymore</string>

    <string name="tab_style_title">Tab Style</string>
    <string name="tab_style_desktop">Desktop</string>
    <string name="tab_style_side_drawer">Side Drawer</string>
    <string name="tab_style_bottom_drawer">Bottom Drawer</string>

    <string name="faq">FAQ</string>
    <string name="faq_description">Frequently asked questions</string>

    <!-- debug strings -->
    <string name="debug_title">Debug Settings</string>
    <string name="debug_leak_canary">LeakCanary</string>
    <string name="app_restart">Please restart the app for the change to take effect.</string>

    <!-- Dialogs -->
    <string name="dialog_open_new_tab">Open in new tab</string>
    <string name="dialog_open_background_tab">Open in background tab</string>
    <string name="dialog_open_incognito_tab">Open in incognito tab</string>
    <string name="dialog_remove_bookmark">Remove bookmark</string>
    <string name="dialog_edit_bookmark">Edit bookmark</string>
    <string name="dialog_remove_from_history">Remove from history</string>
    <string name="dialog_download_image">Download image</string>
    <string name="dialog_copy_link">Copy link</string>
    <string name="dialog_rename_folder">Rename folder</string>
    <string name="dialog_remove_folder">Remove folder</string>
    <string name="dialog_title_close_browser">Close browser</string>
    <string name="dialog_delete_download">Delete download</string>
    <string name="dialog_delete_all_downloads">Delete all downloads</string>

    <!-- Tools dialog -->
    <string name="dialog_tools_title">Page tools</string>
    <string name="dialog_toggle_desktop">Toggle desktop user agent</string>
    <string name="dialog_adblock_enable_for_site">Enable ad block for site</string>
    <string name="dialog_adblock_disable_for_site">Disable ad block for site</string>

    <!-- Search Engines -->
    <string name="search_engine_custom">Custom URL</string>
    <string name="search_engine_google">Google</string>
    <string name="search_engine_ask">Ask</string>
    <string name="search_engine_bing">Bing</string>
    <string name="search_engine_yahoo">Yahoo</string>
    <string name="search_engine_startpage">StartPage</string>
    <string name="search_engine_startpage_mobile">StartPage Mobile</string>
    <string name="search_engine_duckduckgo">DuckDuckGo</string>
    <string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
    <string name="search_engine_baidu">Baidu</string>
    <string name="search_engine_yandex">Yandex</string>
    <string name="search_engine_naver">Naver</string>

    <!-- Notifications -->
    <plurals name="notification_incognito_running_title">
        <item quantity="one">%1$d incognito tab open</item>
        <item quantity="other">%1$d incognito tabs open</item>
    </plurals>
    <string name="notification_incognito_running_message">Touch to open</string>
    <string name="notification_incognito_running_description">Ongoing incognito notification</string>

    <!--Ad block -->
    <string name="ad_block_load_failure">Failed to load hosts from ad blocking source.</string>

    <string name="infinity">∞</string>

    <!-- SSL -->
    <string name="ssl_info_issued_by">Issued by</string>
    <string name="ssl_info_issued_to">Issued to</string>
    <string name="ssl_info_issued_on">Issued on</string>
    <string name="ssl_info_expires_on">Expires on</string>
    
    <!-- Search in page -->
    <string name="search_in_page_query">\'%1$s\'</string>

    <!-- Frozen tabs -->
    <string name="tab_frozen">Frozen…</string>

    <!-- Search -->
    <string name="search_insert_suggestion">Insert suggestion</string>
</resources>
