<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <string name="app_name">Lightning</string>
    <string name="action_new_tab">Új Lap</string>
    <string name="action_share">Megosztás</string>
    <string name="action_history">Előzmények</string>
    <string name="action_bookmarks">Könyvjelzők</string>
    <string name="action_add_bookmark">Hozzáadás a könyvjelzőkhöz</string>
    <string name="action_copy">Link másolása</string>
    <string name="action_forward">Előre</string>
    <string name="settings">Beállítások</string>
    <string name="location">Hely hozzáférés</string>
    <string name="password">Jelszavak mentése</string>
    <string name="agent">Felhasználó Ügynök</string>
    <string name="home">Főoldal</string>
    <string name="fullscreen">Teljes képernyős mód</string>
    <string name="java">JavaScript bekapcsolása</string>
    <string name="download">Letöltési hely</string>
    <string name="settings_advanced">Speciális Beállítások</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">Alkalmazás Verzió</string>
    <string name="cache">Gyorsítótár törlése kilépéskor</string>
    <string name="reflow">Szövegtördelés bekapcsolása</string>
    <string name="block">Képek blokkolása</string>
    <string name="window">Engedélyezés,hogy a webhelyek új lapot nyithassanak meg</string>
    <string name="cookies">Cookie-k bekapcsolása</string>
    <string name="size">Szövegméret</string>
    <string name="recommended">Ajánlott</string>
    <string name="search">Keresőmotor</string>
    <string name="search_hint">Keresés</string>
    <string name="wideViewPort">Széles nézőport használata</string>
    <string name="overViewMode">Oldalak betöltése áttekinthető módban</string>
    <string name="restore">Elvesztett lapok visszaállítása induláskor</string>
    <string name="supported_browsers_title">Támogatott Böngészők</string>
    <string name="stock_browser">Gyári Böngésző</string>
    <string name="stock_browser_unavailable">Nincs gyári böngésző észlelve</string>
    <string name="stock_browser_available">Támogatott gyári böngésző észlelve</string>
    <string name="fullScreenOption">Állapotsáv elrejtése böngészés közben</string>
    <string name="clear_cookies">Cookie-k törlése</string>
    <string name="clear_history">Clear Browser History</string>
    <string name="dialog_image">Mit szeretnél csinálni ezzel a képpel?</string>
    <string name="action_download">Letöltés</string>
    <string name="action_open">Megnyitás</string>
    <string name="dialog_link">Mit szeretnél csinálni ezzel a linkkel?</string>
    <string name="dialog_title_share">Oldal megosztása</string>
    <string name="dialog_history_long_press">Mit szeretnél csinálni, ezzel az előzménnyel?</string>
    <string name="dialog_bookmark">Mit szeretnél csinálni, ezzel a könyvjelzővel?</string>
    <string name="action_delete">Törlés</string>
    <string name="action_blank">Üres oldal</string>
    <string name="agent_default">Alapértelmezett</string>
    <string name="agent_desktop">Asztali</string>
    <string name="agent_mobile">Mobil</string>
    <string name="agent_custom">Egyéni</string>
    <string name="title_search_engine">Keresőmotor</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Le szeretnéd tölteni ezt a fájlt? (%1$s)</string>
    <string name="action_cancel">Mégse</string>
    <string name="title_warning">Figyelmeztetés</string>
    <string name="dialog_adobe_not_installed">Az Adobe Flash Player nincs észlelve.\nKérjük telepítse a Flash Player-t.</string>
    <string name="title_user_agent">Felhasználói ügynök</string>
    <string name="title_download_location">Letöltési hely</string>
    <string name="title_custom_homepage">Egyéni honlap</string>
    <string name="action_webpage">Honlap</string>
    <string name="title_clear_history">Előzmények törlése</string>
    <string name="title_clear_cookies">Cookie-k törlése</string>
    <string name="dialog_history">Szeretnéd törölni az összes keresési előzményeket?</string>
    <string name="dialog_cookies">Szeretnéd törölni az összes cookie-t?</string>
    <string name="action_yes">Igen</string>
    <string name="action_no">Nem</string>
    <string name="title_text_size">Szöveg méret</string>
    <string name="size_largest">Legnagyobb</string>
    <string name="size_large">Nagy</string>
    <string name="size_normal">Normál</string>
    <string name="size_small">Kicsi</string>
    <string name="size_smallest">Legkisebb</string>
    <string name="title_error">Hiba</string>
    <string name="dialog_import_error">Nincs felismert böngésző,amelyből importálni lehet a könyvjelzőket.</string>
    <string name="hint_title">Cím</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Könyvjelző szerkesztése</string>
    <string name="action_edit">Szerkesztés</string>
    <string name="action_incognito">Új Inkognitó Lap</string>
    <string name="action_homepage">Alapértelmezett</string>
    <string name="action_back">Vissza</string>
    <string name="action_find">Keresés az oldalon</string>
    <string name="download_pending">Letöltés elkezdése\u2026</string>
    <string name="cannot_download">Csak \"http\" vagy \"https\" URL-eket lehet letölteni.</string>
    <string name="problem_download">Érvénytelen URL, nem sikerült a letöltés</string>
    <string name="problem_location_download">Nem lehet letölteni a kiválasztott helyre</string>
    <string name="download_no_sdcard_dlg_title" >Nincs SD kártya</string>
    <string name="download_no_sdcard_dlg_msg" >USB tárolóra van szükség a fájl letöltéséhez.</string>
    <string name="download_sdcard_busy_dlg_title">USB-tár nem elérhető</string>
    <string name="download_sdcard_busy_dlg_msg" >A tároló dolgozik.Hogy engedélyezze a letöltéseket , érintse meg az USB-tár kikapcsolását az értesítésnél.</string>
    <string name="incognito_cookies">Cookie-k engedélyezése inkognitó módban</string>
    <string name="action_manual">Kézi</string>
    <string name="action_auto">Automata</string>
    <string name="action_follow_me">Vedd fel velem a kapcsolatot</string>
    <string name="url_twitter">twitter.com/RestainoAnthony</string>
    <string name="clear_cache">Gyorsítótár törlése</string>
    <string name="message_cache_cleared">Gyorsítótár törölve</string>
    <string name="message_import">Könyvjelzők importálva</string>
    <string name="message_clear_history">Előzmények törölve</string>
    <string name="message_cookies_cleared">Cookie-k törölve</string>
    <string name="max_tabs">Maximálisan megnyitható lapok száma elérve</string>
    <string name="message_text_copied">Szöveg másolva a vágólapra</string>
    <string name="message_link_copied">Link másolva a vágólapra</string>
    <string name="search_engine_custom">Egyéni URL</string>
    <string name="message_blocked_local">Helyi fájl betöltése blokkolva</string>
    <string name="licenses">Nyílt forráskódú licencek</string>
    <string name="suggestion">Keresés</string>
    <string name="block_ads">Reklámok blokkolása</string>
    <string name="message_insecure_connection">Kapcsolódás ehhez a weboldalhoz, nem biztonságos:\n%1$s\nFolytatja mindenképpen?</string>
    <string name="message_certificate_date_invalid">az tanúsítvány dátuma érvénytelen</string>
    <string name="message_certificate_expired">a tanúsítvány lejárt</string>
    <string name="message_certificate_domain_mismatch">a domain a tanúsítványban, nem egyezik az domainjével</string>
    <string name="message_certificate_invalid">a tanúsítvány érvénytelen</string>
    <string name="message_certificate_not_yet_valid">a tanúsítvány, még nem érvényes</string>
    <string name="message_certificate_untrusted">a tanúsítvány nem megbízható</string>
    <string name="title_form_resubmission">Űrlap újraküldése</string>
    <string name="message_form_resubmission">Szeretnél újból elküldi az adatokat?</string>
    <string name="message_location">\nSzeretné használni a saját helyét?</string>
    <string name="action_allow">Engedélyez</string>
    <string name="action_dont_allow">Ne engedélyezze</string>
    <string name="title_sign_in">Bejelentkezés</string>
    <string name="hint_username">Felhasználónév</string>
    <string name="hint_password">Jelszó</string>
    <string name="search_suggestions">Keresési javaslatok</string>
    <string name="powered_by_google">A Google támogatásával</string>
    <string name="http_proxy">HTTP Proxy</string>
    <string-array name="proxy_choices_array">
        <item>Egyik sem</item>
        <item>Orbot</item>
        <item>Manuális</item>
    </string-array>
    <string name="manual_proxy">Manuális proxy</string>
    <string name="host">Hoszt:</string>
    <string name="port">Port:</string>
    <string name="use_tor_prompt">Úgy tűnik, hogy önnek telepítve van az Orbot. Szeretné használni a Tor-t?</string>
    <string name="install_orbot">Kérjük telepítse az Orbot-ot annak érdekében, hogy működjön a proxy a Tor-ral.</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="clear_cookies_exit">Cookie-ek törlése kilépéskor</string>
    <string name="clear_history_exit">Előzmények törlése kilépéskor</string>
    <string name="folder_default">Alapértelmezett</string>
    <string name="folder_custom">Egyéni</string>
    <string name="untitled">Névtelen</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server Lista</string>
    <string name="reopening_recent_tab">Régi lapok megnyitása</string>
    <string name="rendering_mode">Megjelenítési mód</string>
    <string name="name_inverted">Negatív</string>
    <string name="name_grayscale">Szürkeárnyalatos</string>
    <string name="name_inverted_grayscale">Negatív szürkeárnyalatos</string>
    <string name="name_increase_contrast">Kontraszt Növelése</string>
    <string name="name_normal">Normál</string>
    <string name="sync_history">Előzmények szinkronizálása Google-val</string>
    <string name="title_file_chooser">Fájl választó</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Könyvjelzők exportálása biztonsági mentésbe</string>
    <string name="import_backup">Könyvjelzők importálása biztonsági mentésből</string>
    <string name="bookmark_export_path">Könyvjelző exportálva</string>
    <string name="bookmark_settings">Könyvjelző beállítások</string>
    <string name="import_bookmark_error">Nem sikerült importálni a könyvjelzőket a fájlból</string>
    <string name="title_chooser">Válasszon egy fájlt</string>
    <string name="settings_general">Általános Beállítások</string>
    <string name="settings_display">Megjelenítési Beállítások</string>
    <string name="settings_privacy">Adatvédelmi Beállítások</string>
    <string name="settings_about">Névjegy</string>
    <string name="settings_about_explain">Részletek az alkalmazás verziószámáról, a készítőről és a licencekről.</string>
    <string name="close_tab">Lap bezárása</string>
    <string name="close_all_tabs">Összes lap bezárása</string>
    <string name="close_other_tabs">Másik lapok bezárása</string>
    <string name="third_party">Harmadik féltől származó Cookie-k letiltása</string>
    <string name="color_mode">Színes mód engedélyezése</string>
    <string name="loading">Betöltés&#8230;</string>
    <string name="loading_failed">Nem sikerült semmit betölteni az oldalról.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT Licenc</string>
    <string name="url_contents">URL doboz tartalma</string>
    <string name="text_encoding">Szöveg Kódolás</string>
    <string-array name="url_content_array">
        <item>Domain (alapértelmezett)</item>
        <item>URL</item>
        <item>Cím</item>
    </string-array>
    <string name="invert_color">Negatív szín</string>
    <string name="dark_theme">Sötét téma</string>
    <string name="tabs">Lapok</string>
    <string name="theme">Alkalmazás Téma</string>
    <string name="light_theme">Világos Téma</string>
    <string name="black_theme">Fekete Téma (AMOLED)</string>
    <string name="folder">Mappanév</string>
    <string name="action_folder">Mappa</string>
    <string name="action_rename">Átnevez</string>
    <string name="title_rename_folder">Mappa átnevezése</string>
    <string name="dialog_folder">Mit szeretnél csinálni, ezzel a mappával?</string>
    <string name="clear_web_storage">Webtárhely törlése</string>
    <string name="clear_web_storage_exit">Webtárhely törlése kilépéskor</string>
    <string name="message_web_storage_cleared">Webtárhely törölve</string>
    <string name="hosts_source">Reklámblokkoló hosztfájl forrása</string>
    <string name="settings_adblock">Reklámblokkoló beállítások</string>
    <string name="tabs_in_drawer">Oldalak mutatása a navigációs fiókban</string>
    <string name="do_not_track">\'Ne kövessen nyomon\' kérése</string>
    <string name="remove_identifying_headers">Azonosító fejléc eltávolítása</string>
    <string name="action_add_to_homescreen">Hozzáadás a kezdőképernyőhöz</string>
    <string name="message_added_to_homescreen">Parancsikon hozzáadva a kezdőképernyőhöz</string>
    <string name="action_delete_all_bookmarks">Összes könyvjelző törlése</string>
</resources>
