<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="iconColor" format="reference|color" />
    <attr name="iconColorState" format="reference|color" />
    <attr name="autoCompleteTitleColor" format="reference|color" />
    <attr name="autoCompleteUrlColor" format="reference|color" />
    <attr name="autoCompleteBackgroundColor" format="reference|color" />
    <attr name="listBackground" format="reference|color" />
    <attr name="progressBackgroundColor" format="color" />
    <attr name="searchBackground" format="reference|color" />
    <attr name="toolbarSettingsBackground" format="reference|color" />
    <attr name="drawerBackground" format="reference|color" />
    <attr name="dividerColor" format="reference|color" />
    <attr name="selectedBackground" format="reference|color" />

    <declare-styleable name="TabCountView">
        <attr name="tabIconColor" format="reference|color" />
        <attr name="tabIconTextSize" format="dimension" />
        <attr name="tabIconBorderWidth" format="dimension" />
        <attr name="tabIconBorderRadius" format="dimension" />
    </declare-styleable>
</resources>
