<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">라이트닝</string>
    <string name="action_new_tab">새 탭</string>
    <string name="action_share">공유</string>
    <string name="action_history">기록</string>
    <string name="action_bookmarks">즐겨찾기</string>
    <string name="action_add_bookmark">즐겨찾기 추가</string>
    <string name="action_copy">링크 복사</string>
    <string name="action_forward">앞으로</string>
    <string name="settings">설정</string>
    <string name="location">위치 접근</string>
    <string name="password">암호 저장</string>
    <string name="agent">사용자 에이전트</string>
    <string name="home">홈페이지</string>
    <string name="fullscreen">전체 화면 모드</string>
    <string name="java">JavaScript 사용</string>
    <string name="download">다운로드 위치</string>
    <string name="settings_advanced">고급 설정</string>
    <string name="apache">Apache 라이선스 2.0</string>
    <string name="version">앱 버전</string>
    <string name="cache">종료할 때 캐시 지우기</string>
    <string name="reflow">텍스트 재정렬 (화면 맞춤 줄바꿈) 사용</string>
    <string name="block">이미지 차단</string>
    <string name="window">웹사이트가 새 창을 열도록 허용</string>
    <string name="cookies">쿠키 사용</string>
    <string name="size">글자 크기</string>
    <string name="recommended">권장</string>
    <string name="search">검색 엔진</string>
    <string name="search_hint">검색</string>
    <string name="wideViewPort">넓은 뷰포트 사용</string>
    <string name="overViewMode">개요 보기로 페이지 불러오기</string>
    <string name="restore">시작할 때 잃어버린 탭 복원</string>
    <string name="stock_browser_unavailable">기본 브라우저가 감지되지 않음</string>
    <string name="stock_browser_available">지원되는 기본 브라우저 감지됨</string>
    <string name="fullScreenOption">브라우징 도중에는 상태 표시줄 숨기기</string>
    <string name="clear_cookies">브라우저 쿠키 지우기</string>
    <string name="clear_history">브라우저 기록 지우기</string>
    <string name="dialog_image">이 이미지로 무엇을 할까요?</string>
    <string name="action_download">다운로드</string>
    <string name="action_open">열기</string>
    <string name="dialog_link">이 링크로 무엇을 할까요?</string>
    <string name="dialog_title_share">이 페이지 공유</string>
    <string name="dialog_bookmark">이 즐겨찾기로 무엇을 할까요?</string>
    <string name="action_delete">삭제</string>
    <string name="action_blank">빈 페이지</string>
    <string name="agent_default">기본값</string>
    <string name="agent_desktop">데스크탑</string>
    <string name="agent_mobile">모바일</string>
    <string name="agent_custom">임의의 UA</string>
    <string name="title_search_engine">검색 엔진</string>
    <string name="action_ok">확인</string>
    <string name="dialog_download">파일을 다운로드할까요? (%1$s)</string>
    <string name="action_cancel">취소</string>
    <string name="title_warning">경고</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player가 감지되지 않았습니다.\nFlash Player를 설치하세요.</string>
    <string name="title_user_agent">사용자 에이전트</string>
    <string name="title_download_location">다운로드 위치</string>
    <string name="title_custom_homepage">임의의 홈페이지</string>
    <string name="action_webpage">웹페이지</string>
    <string name="title_clear_history">기록 지우기</string>
    <string name="title_clear_cookies">쿠키 지우기</string>
    <string name="dialog_history">모든 브라우저 기록을 지울까요?</string>
    <string name="dialog_cookies">모든 브라우저 쿠키를 지울까요?</string>
    <string name="action_yes">예</string>
    <string name="action_no">아니오</string>
    <string name="title_text_size">글자 크기</string>
    <string name="size_largest">가장 크게</string>
    <string name="size_large">크게</string>
    <string name="size_normal">보통</string>
    <string name="size_small">작게</string>
    <string name="size_smallest">가장 작게</string>
    <string name="title_error">오류</string>
    <string name="dialog_import_error">즐겨찾기를 가져올 브라우저가 감지되지 않았습니다.</string>
    <string name="hint_title">제목</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">즐겨찾기 편집</string>
    <string name="action_edit">편집</string>
    <string name="action_incognito">새 사생활 보호 탭</string>
    <string name="action_homepage">기본값</string>
    <string name="action_back">뒤로</string>
    <string name="action_find">페이지에서 찾기</string>
    <string name="download_pending">다운로드 시작\u2026</string>
    <string name="cannot_download">\"http\" 또는 \"https\" URL만 다운로드할 수 있습니다.</string>
    <string name="download_no_sdcard_dlg_title" >SD 카드 없음</string>
    <string name="download_no_sdcard_dlg_msg" >파일을 다운로드하기 위해서는 USB 저장소가 필요합니다.</string>
    <string name="download_sdcard_busy_dlg_title">USB 저장소 사용할 수 없음</string>
    <string name="download_sdcard_busy_dlg_msg" >저장소가 사용중입니다. 다운로드를 하려면 USB 저장소를 끄세요.</string>
    <string name="incognito_cookies">사생활 보호 모드에서 쿠키 사용</string>
    <string name="action_manual">수동</string>
    <string name="action_auto">자동</string>
    <string name="action_follow_me">개발자에게 연락하기</string>
    <string name="url_twitter">twitter.com/RestainoAnthony</string>
    <string name="clear_cache">캐시 지우기</string>
    <string name="message_cache_cleared">캐시를 지웠습니다</string>
    <string name="message_import">즐겨찾기를 가져왔습니다</string>
    <string name="message_clear_history">기록을 지웠습니다</string>
    <string name="message_cookies_cleared">쿠키를 지웠습니다</string>
    <string name="max_tabs">최대 탭 수에 도달했습니다</string>
    <string name="message_text_copied">텍스트가 클립보드로 복사되었습니다</string>
    <string name="message_link_copied">링크가 클립보드로 복사되었습니다</string>
    <string name="search_engine_custom">임의의 URL</string>
    <string name="message_blocked_local">로컬 파일 불러오기가 차단되었습니다</string>
    <string name="licenses">오픈 소스 라이선스</string>
    <string name="suggestion">다음을 검색</string>
    <string name="block_ads">광고 차단</string>
    <string name="title_form_resubmission">양식 다시 제출</string>
    <string name="message_form_resubmission">다시 전송할까요?</string>
    <string name="message_location">\n 이(가) 위치를 사용하고자 합니다</string>
    <string name="action_allow">허용</string>
    <string name="action_dont_allow">거부</string>
    <string name="title_sign_in">로그인</string>
    <string name="hint_username">사용자 이름</string>
    <string name="hint_password">암호</string>
    <string name="search_suggestions">검색 제안</string>
    <string name="powered_by_google">Google 제공</string>
    <string name="use_tor_prompt">Orbot이 설치되어 있습니다. Tor를 사용할까요?</string>
    <string name="install_orbot">Tor를 사용하려면 Orbot을 설치하세요.</string>
    <string name="yes">예</string>
    <string name="no">아니오</string>
    <string name="clear_cookies_exit">종료할 때 쿠키 지우기</string>
    <string name="clear_history_exit">종료할 때 기록 지우기</string>
    <string name="folder_default">기본값</string>
    <string name="folder_custom">임의의 위치</string>
    <string name="untitled">제목 없음</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts 광고 서버 목록</string>
    <string name="reopening_recent_tab">다시 열어놓은 기존의 탭</string>
    <string name="rendering_mode">렌더링 모드</string>
    <string name="name_inverted">반전</string>
    <string name="name_grayscale">그레이스케일</string>
    <string name="name_inverted_grayscale">반전된 그레이스케일</string>
    <string name="name_increase_contrast">대비 증가</string>
    <string name="name_normal">보통</string>
    <string name="sync_history">Google과 기록 동기화</string>
    <string name="title_file_chooser">파일 선택기</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">즐겨찾기를 백업으로 내보내기</string>
    <string name="import_backup">즐겨찾기를 백업으로부터 가져오기</string>
    <string name="bookmark_export_path">즐겨찾기를 다음으로 내보내기</string>
    <string name="bookmark_settings">즐겨찾기 설정</string>
    <string name="import_bookmark_error">파일로부터 즐겨찾기를 가져올 수 없습니다</string>
    <string name="title_chooser">파일 선택</string>
    <string name="settings_general">일반 설정</string>
    <string name="settings_display">디스플레이 설정</string>
    <string name="settings_privacy">사생활 설정</string>
    <string name="settings_about">라이트닝 정보</string>
    <string name="settings_about_explain">버전, 개발자, 라이선스 정보</string>
    <string name="close_tab">탭 닫기</string>
    <string name="close_all_tabs">모든 탭 닫기</string>
    <string name="third_party">제3자 쿠키 차단</string>
    <string name="color_mode">색상 모드 사용</string>
    <string name="loading">불러오는 중&#8230;</string>
    <string name="loading_failed">페이지로부터 아무것도 불러올 수 없습니다.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT 라이선스</string>
    <string name="url_contents">URL 상자에 표시할 내용</string>
    <string-array name="url_content_array">
        <item >도메인 (기본값)</item>
        <item >URL</item>
        <item >페이지 제목</item>
    </string-array>
    <string name="invert_color">색상 반전</string>
    <string name="dark_theme">어두운 테마 사용</string>
    <string name="tabs">탭</string>
    <string name="search_engine_naver">네이버</string>
    <string name="powered_by_naver">네이버 제공</string>
    <string name="action_downloads">다운로드</string>
    <string name="supported_browsers_title">지원 브라우저</string>
    <string name="stock_browser">기본 브라우저</string>
    <string name="dialog_history_long_press">이 기록 항목으로 무엇을 할까요?</string>
    <string name="unknown_size">크기 모름</string>
    <string name="problem_location_download">지정한 경로에 다운로드할 수 없습니다</string>
    <string name="problem_download">잘못된 URL입니다, 다운로드할 수 없습니다</string>
    <string name="label_realm">서버 메시지: %s</string>
    <string name="powered_by_duck">DuckDuckGo 제공</string>
    <string name="powered_by_baidu">Baidu 제공</string>
    <string name="search_suggestions_off">검색 제안 없음</string>
    <string name="http_proxy">HTTP 프록시</string>
    <string name="manual_proxy">수동 프록시</string>
    <string name="host">호스트:</string>
    <string name="port">포트:</string>
    <string name="bookmark_export_failure">죄송합니다, 즐겨찾기를 내보내지 못했습니다!</string>
    <string name="message_bookmark_added">즐겨찾기를 추가했습니다.</string>
    <string name="close_other_tabs">다른 탭 닫기</string>
    <string name="text_encoding">텍스트 인코딩</string>
    <string name="settings_black_status_bar">검정 상태표시줄</string>
    <string name="theme">앱 테마</string>
    <string name="light_theme">밝은 테마</string>
    <string name="black_theme">검정 테마 (AMOLED)</string>
    <string name="folder">폴더 이름</string>
    <string name="action_folder">폴더</string>
    <string name="action_rename">이름 바꾸기</string>
    <string name="title_rename_folder">폴더 이름 바꾸기</string>
    <string name="dialog_delete_download">다운로드 삭제</string>
    <string name="dialog_delete_all_downloads">모든 다운로드 삭제</string>
    <string name="dialog_title_close_browser">브라우저 닫기</string>
    <string name="dialog_copy_link">링크 복사</string>
    <string name="dialog_download_image">그림 다운로드</string>
    <string name="dialog_rename_folder">폴더 이름 바꾸기</string>
    <string name="dialog_remove_folder">폴더 삭제</string>
    <string name="dialog_remove_from_history">기록에서 삭제</string>
    <string name="dialog_edit_bookmark">즐겨찾기 편집</string>
    <string name="dialog_remove_bookmark">즐겨찾기 삭제</string>
    <string name="dialog_open_incognito_tab">사생활 보호 탭에서 열기</string>
    <string name="dialog_open_background_tab">배경 탭에서 열기</string>
    <string name="dialog_open_new_tab">새 탭에서 열기</string>
    <string name="app_restart">변경 사항을 적용하려면 앱을 다시 시작하세요.</string>
    <string name="debug_title">디버그 설정</string>
    <string name="faq_description">자주 묻는 질문</string>
    <string name="notification_incognito_running_message">터치해서 열기</string>
    <string name="notification_incognito_running_description">사생활 보호 탭 알림</string>
    <string name="message_open_download_fail">파일이 더 이상 존재하지 않습니다</string>
    <string name="action_delete_all_bookmarks">모든 즐겨찾기 삭제</string>
    <string name="upsell_plus_version">광고 차단을 위해 라이트닝 플러스로 업그레이드하세요</string>
    <string name="shortcut_message_failed_to_add">죄송합니다, 홈 화면이 바로가기를 지원하지 않습니다.</string>
    <string name="message_added_to_homescreen">홈 화면에 바로가기를 추가했습니다</string>
    <string name="action_add_to_homescreen">홈 화면에 추가</string>
    <string name="webrtc_support">WebRTC 지원</string>
    <string name="do_not_track">\'추적 금지\' 요청</string>
    <string name="remove_identifying_headers">개인 식별 헤더 제거</string>
    <string name="settings_adblock">광고 차단 설정</string>
    <string name="message_web_storage_cleared">웹 저장소를 비웠습니다</string>
    <string name="clear_web_storage">웹 저장소 지우기</string>
    <string name="clear_web_storage_exit">종료 시 웹 저장소 비우기</string>
    <string name="dialog_folder">이 폴더로 무엇을 할까요?</string>
    <string name="message_certificate_expired">인증서가 만료되었습니다</string>
    <string name="message_certificate_date_invalid">인증서 만료일</string>
    <string name="message_certificate_invalid">인증서가 유효하지 않습니다</string>
    <string name="message_certificate_untrusted">인증서를 신뢰할 수 없습니다</string>
    <string name="title_permission_request">권한 요청</string>
    <string name="message_certificate_domain_mismatch">인증서 도메인과 사이트 도메인이 일치하지 않습니다</string>
    <string name="ssl_warning_dont_ask_again">이번 세션에서는 다시 묻지 않습니다.</string>
    <string name="message_insecure_connection">이 사이트는 안전하지 않습니다: %1$s 계속할까요?</string>
    <string name="message_certificate_not_yet_valid">인증서가 아직 유효하지 않습니다</string>
    <string name="message_permission_request">%1$s  다음 권한을 사용하려 합니다:  %2$s</string>
    <string name="tabs_in_drawer">탭을 탐색 창에 표시</string>
    <string name="swap_bookmarks_and_tabs">즐겨찾기와 탭 창 위치 바꾸기</string>
</resources>
