<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="notification_incognito_running_description">Powiadomienie o trybie prywatnym</string>
	<string name="notification_incognito_running_message">Dotknij, aby otworzyć</string>
	<string name="search_engine_yandex">Yandex</string>
	<string name="search_engine_baidu">Baidu</string>
	<string name="search_engine_duckduckgo_lite">DuckDuckGo Lite</string>
	<string name="search_engine_duckduckgo">DuckDuckGo</string>
	<string name="search_engine_startpage_mobile">StartPage Mobile</string>
	<string name="search_engine_startpage">StartPage</string>
	<string name="search_engine_yahoo">Yahoo</string>
	<string name="search_engine_bing">Bing</string>
	<string name="search_engine_ask">Ask</string>
	<string name="search_engine_google">Google</string>
	<string name="search_engine_custom">Własny URL</string>
	<string name="dialog_delete_all_downloads">Usuń wszystkie pobrane pliki</string>
	<string name="dialog_delete_download">Usuń pobrany plik</string>
	<string name="dialog_title_close_browser">Zamknij przeglądarkę</string>
	<string name="dialog_remove_folder">Usuń katalog</string>
	<string name="dialog_rename_folder">Zmień nazwę katalogu</string>
	<string name="dialog_copy_link">Kopiuj link</string>
	<string name="dialog_download_image">Pobierz obraz</string>
	<string name="dialog_remove_from_history">Usuń z historii</string>
	<string name="dialog_edit_bookmark">Edytuj zakładkę</string>
	<string name="dialog_remove_bookmark">Usuń zakładkę</string>
	<string name="dialog_open_incognito_tab">Otwórz w nowej karcie prywatnej</string>
	<string name="dialog_open_background_tab">Otwórz w nowej karcie w tle</string>
	<string name="dialog_open_new_tab">Otwórz w nowej karcie</string>
	<string name="app_restart">Uruchom aplikację ponownie, aby uzyskać zmiany.</string>
	<string name="debug_leak_canary">LeakCanary</string>
	<string name="debug_title">Ustawienia debugowania</string>
	<string name="faq_description">Najczęściej zadawane pytania</string>
	<string name="faq">FAQ</string>
	<string name="message_open_download_fail">Ten plik już nie istnieje</string>
	<string name="upsell_plus_version">Przejdź na Lightning Plus, aby blokować reklamy</string>
    <string name="action_delete_all_bookmarks">Usuń wszystkie zakładki</string>
	<string name="shortcut_message_failed_to_add">Twój launcher nie obsługuje skrótów.</string>
	<string name="message_added_to_homescreen">Dodano skrót do ekranu głównego</string>
	<string name="action_add_to_homescreen">Dodaj do ekranu głównego</string>
	<string name="remove_identifying_headers">Usuwaj śledzące nagłówki</string>
	<string name="do_not_track">Żądaj nieśledzenia</string>
	<string name="swap_bookmarks_and_tabs">Zamień miejscami ekran kart i zakładek</string>
	<string name="tabs_in_drawer">Pokazuj karty w bocznym menu</string>
	<string name="settings_adblock">Ustawienia blokowania reklam</string>
	<string name="hosts_source">Źródło filtrów blokujących reklamy</string>
	<string name="message_web_storage_cleared">Dane i ustawienia witryn zostały wyczyszczone</string>
	<string name="clear_web_storage_exit">Wyczyść dane i ustawienia witryn po zamknięciu</string>
	<string name="clear_web_storage">Wyczyść dane i ustawienia witryn</string>
	<string name="dialog_folder">Co chciałbyś zrobić z tym folderem?</string>
	<string name="title_rename_folder">Zmień nazwę folderu</string>
	<string name="action_rename">Zmień nazwę</string>
	<string name="action_folder">Folder</string>
	<string name="folder">Nazwa folderu</string>
	<string name="black_theme">Czarny motyw (AMOLED)</string>
	<string name="light_theme">Jasny motyw</string>
	<string name="theme">Wygląd aplikacji</string>
	<string name="tabs">Karty</string>
	<string name="settings_black_status_bar">Czarny pasek stanu</string>
	<string name="dark_theme">Ciemny motyw</string>
	<string name="invert_color">Odwróć kolory</string>
	<string name="text_encoding">Kodowanie tekstu</string>
	<string name="url_contents">Zawartość paska adresu</string>
	<string name="mit_license">Licencja MIT</string>
	<string name="jsoup">jsoup: Java HTML Parser</string>
	<string name="snacktory">Snacktory</string>
	<string name="loading_failed">Nie udało się wczytać tekstu ze strony.</string>
	<string name="loading">Ładowanie…</string>
    <string name="color_mode">Włącz tryb zmieniania koloru</string>
	<string name="third_party">Blokuj ciasteczka z innych witryn</string>
	<string name="close_other_tabs">Zamknij pozostałe karty</string>
	<string name="close_all_tabs">Zamknij wszystkie karty</string>
	<string name="close_tab">Zamknij kartę</string>
	<string name="settings_about_explain">Szczegóły o wersji, autorze i licencji.</string>
	<string name="settings_about">O przeglądarce</string>
	<string name="settings_privacy">Prywatność</string>
	<string name="settings_display">Wyświetlanie</string>
	<string name="settings_general">Ogólne</string>
	<string name="title_chooser">Wybierz plik</string>
	<string name="message_bookmark_added">Dodano zakładkę.</string>
	<string name="import_bookmark_error">Nie udało się zaimportować zakładek z</string>
	<string name="bookmark_settings">Zakładki</string>
	<string name="bookmark_export_failure">Nie udało się wyeksportować zakładek!</string>
	<string name="bookmark_export_path">Zakładki wyeksportowane do</string>
	<string name="import_backup">Importuj zakładki</string>
	<string name="export_bookmarks">Eksportuj zakładki</string>
	<string name="license_gnu">GNU Lesser General Public License</string>
	<string name="library_netcipher">NetCipher</string>
	<string name="title_file_chooser">Wybierz plik</string>
	<string name="sync_history">Synchronizuj historię z Google</string>
	<string name="name_normal">Normalny</string>
	<string name="name_increase_contrast">Zwiększ kontrast</string>
	<string name="name_inverted_grayscale">Odwrócone odcienie szarości</string>
	<string name="name_grayscale">Odcienie szarości</string>
	<string name="name_inverted">Odwrócony</string>
	<string name="rendering_mode">Tryb renderowania</string>
	<string name="reopening_recent_tab">Przywrócono kartę</string>
	<string name="hphosts_ad_server_list">Lista filtrów hpHosts</string>
	<string name="android_open_source_project">Android Open Source Project</string>
	<string name="freeware">Freeware</string>
	<string name="mpl_license">Mozilla Public License v. 2.0</string>
	<string name="untitled">Bez tytułu</string>
	<string name="folder_custom">Własna lokalizacja</string>
	<string name="folder_default">Domyślne</string>
	<string name="clear_history_exit">Wyczyść historię po zamknięciu</string>
	<string name="clear_cookies_exit">Wyczyść ciasteczka po zamknięciu</string>
	<string name="no">Nie</string>
	<string name="yes">Tak</string>
	<string name="install_orbot">Zainstaluj Orbota by móc używać sieci TOR do łączenia się z internetem.</string>
	<string name="use_tor_prompt">Wygląda na to że Orbot jest zainstalowany. Chciałbyś go włączyć i użyć sieci TOR do łączenia się z internetem?</string>
	<string name="port">Port:</string>
	<string name="host">Host:</string>
	<string name="manual_proxy">Ręczne ustawienia proxy</string>
	<string name="http_proxy">Konfiguracja serwera proxy</string>
	<string name="search_suggestions_off">Brak sugestii wyszukiwania</string>
	<string name="powered_by_baidu">Oparte o Baidu</string>
	<string name="powered_by_duck">Oparte o DuckDuckGo</string>
	<string name="powered_by_google">Dostarczane przez Google</string>
	<string name="search_suggestions">Podpowiedzi wyszukiwania</string>
	<string name="hint_password">Hasło</string>
	<string name="hint_username">Nazwa użytkownika</string>
	<string name="label_realm">Wiadomość serwera: %s</string>
	<string name="title_sign_in">Zaloguj się</string>
	<string name="action_dont_allow">Blokuj</string>
	<string name="action_allow">Zezwalaj</string>
	<string name="message_location">\nTa strona prosi o dostęp do twojej geolokalizacji</string>
	<string name="message_form_resubmission">Czy chciałbyś ponownie wysłać dane wprowadzone do formularza?</string>
	<string name="title_form_resubmission">Ponowne wysyłanie formularza</string>
	<string name="message_certificate_untrusted">certyfikat jest niezaufany</string>
	<string name="message_certificate_not_yet_valid">certyfikat nie jest jeszcze ważny</string>
	<string name="message_certificate_invalid">ceryfikat jest nieprawidłowy</string>
	<string name="message_certificate_domain_mismatch">domena dla której wystawiono certyfikat jest różna od domeny odwiedzanej strony</string>
	<string name="message_certificate_expired">data ważności certyfikatu już upłynęła</string>
	<string name="message_certificate_date_invalid">data ważności certyfikatu jest nieprawidłowa</string>
	<string name="message_insecure_connection">Połączenie z tą stroną jest niezaufane:\n%1$s\nKontynuuować mimo wszystko?</string>
	<string name="ssl_warning_dont_ask_again">Nie pytaj więcej w trakcie tej sesji przeglądania.</string>
	<string name="block_ads">Blokuj reklamy</string>
	<string name="suggestion">Wyszukaj</string>
	<string name="licenses">Licencje Open Source</string>
	<string name="message_blocked_local">Wczytywanie lokalnego pliku zostało zablokowane</string>
	<string name="message_link_copied">Link został skopiowany do schowka</string>
	<string name="message_text_copied">Tekst został skopiowany do schowka</string>
	<string name="max_tabs">Maksymalna liczba otwartych kart osiągnięta</string>
	<string name="message_cookies_cleared">Ciasteczka zostały wyczyszczone</string>
	<string name="message_clear_history">Historia została wyczyszczona</string>
	<string name="message_import">Zakładki zostały zaimportowane</string>
	<string name="message_cache_cleared">Pamięć podręczna została wyczyszczona</string>
	<string name="clear_cache">Wyczyść pamięć podręczną</string>
	<string name="url_twitter">twitter.com/ACRDevelopment</string>
	<string name="action_follow_me">Skontaktuj się z autorem</string>
	<string name="action_auto">Automatycznie</string>
	<string name="action_manual">Ręcznie</string>
    <string name="incognito_cookies">Włącz ciasteczka w trybie Incognito</string>
	<string name="download_sdcard_busy_dlg_msg">Pamięć USB jest zablokowana. By umożliwić pobieranie plików, dotknij \"Wyłącz pamięć USB\" w powiadomieniu.</string>
	<string name="download_sdcard_busy_dlg_title">Pamięć USB niedostępna</string>
	<string name="download_no_sdcard_dlg_msg">Pamięć USB jest wymagana do pobrania tego pliku.</string>
	<string name="download_no_sdcard_dlg_title">Brak karty SD</string>
	<string name="problem_location_download">Nie można pobrać pliku do wskazanej lokalizacji</string>
	<string name="problem_download">Nie można pobrać - nieprawidłowy URL</string>
	<string name="cannot_download">Pliki mogą być pobierane tylko z linków zaczynających się od \"http\" lub \"https\".</string>
	<string name="download_pending">Rozpoczynanie pobieraniau2026</string>
	<string name="action_find">Znajdź na stronie</string>
	<string name="action_back">Wstecz</string>
	<string name="action_homepage">Domyślna</string>
	<string name="action_incognito">Nowa karta Incognito</string>
	<string name="action_edit">Edytuj</string>
	<string name="title_edit_bookmark">Edytuj zakładkę</string>
	<string name="hint_url">URL</string>
	<string name="hint_title">Tytuł</string>
	<string name="dialog_import_error">Nie wykryto żadnej przeglądarki z której można by zaimportować zakładki.</string>
	<string name="title_error">Błąd</string>
	<string name="size_smallest">Najmniejszy</string>
	<string name="size_small">Mały</string>
	<string name="size_normal">Standardowy</string>
	<string name="size_large">Duży</string>
	<string name="size_largest">Największy</string>
	<string name="title_text_size">Rozmiar tekstu</string>
	<string name="action_no">Nie</string>
	<string name="action_yes">Tak</string>
	<string name="dialog_cookies">Czy chciałbyś wyczyścić wszystkie ciasteczka?</string>
	<string name="dialog_history">Czy chciałbyś wyczyścić całą historię przeglądarki?</string>
	<string name="title_clear_cookies">Wyczyść ciasteczka</string>
	<string name="title_clear_history">Wyczyść historię</string>
	<string name="action_webpage">Własny adres</string>
	<string name="title_custom_homepage">Adres strony domowej</string>
	<string name="title_download_location">Miejsce zapisu pobieranych plików</string>
	<string name="title_user_agent">Przedstawiaj się jako</string>
	<string name="dialog_adobe_not_installed">Adobe Flash Player nie został wykryty.\nProszę go zainstalować.</string>
	<string name="title_warning">Ostrzeżenie</string>
	<string name="action_cancel">Anuluj</string>
	<string name="unknown_size">Nieznany rozmiar</string>
	<string name="dialog_download">Czy chcesz pobrać ten plik? (%1$s)</string>
	<string name="action_ok">OK</string>
	<string name="title_search_engine">Wyszukiwarka</string>
	<string name="agent_custom">Własny identyfikator</string>
	<string name="agent_mobile">Przeglądarka mobilna</string>
	<string name="agent_desktop">Przeglądarka desktopowa</string>
	<string name="agent_default">Domyślne</string>
	<string name="action_blank">Pusta</string>
	<string name="action_delete">Usuń</string>
	<string name="dialog_bookmark">Co chciałbyś zrobić z tą zakładką?</string>
	<string name="dialog_history_long_press">Co chciałbyś zrobić z tym wpisem historii przeglądania?</string>
	<string name="dialog_title_share">Udostępnij tę stronę</string>
	<string name="dialog_link">Co chciałbyś zrobić z tym linkiem?</string>
	<string name="action_open">Otwórz</string>
	<string name="action_download">Pobierz</string>
	<string name="dialog_image">Co chciałbyś zrobić z tym obrazkiem?</string>
	<string name="clear_history">Clear Browser History</string>
	<string name="clear_cookies">Wyczyść ciasteczka</string>
	<string name="fullScreenOption">Ukryj pasek statusu</string>
	<string name="stock_browser_available">Wspierana systemowa przeglądarka internetowa wykryta</string>
	<string name="stock_browser_unavailable">Nie wykryto zainstalowanej systemowej przeglądarki internetowej</string>
	<string name="stock_browser">Domyślna przeglądarka</string>
	<string name="supported_browsers_title">Obsługiwane przeglądarki</string>
	<string name="restore">Przywróć poprzednio otwarte karty przy uruchomieniu</string>
	<string name="overViewMode">Wyświetlaj strony nie-mobilne w pomniejszeniu</string>
	<string name="wideViewPort">Dopasowywuj strony mobilne do ekranu</string>
	<string name="search_hint">Wyszukaj</string>
	<string name="search">Wyszukiwarka</string>
	<string name="recommended">Zalecane</string>
	<string name="size">Rozmiar tekstu</string>
	<string name="cookies">Włącz ciasteczka</string>
	<string name="window">Zezwalaj stronom na otwieranie nowych okien</string>
	<string name="block">Blokuj obrazki</string>
	<string name="reflow">Zawijaj tekst do rozmiaru ekranu</string>
	<string name="cache">Wyczyść pamięć podręczną po zamknięciu</string>
	<string name="version">Wersja aplikacji</string>
	<string name="apache">Licencja Apache 2.0</string>
	<string name="settings_advanced">Zaawansowane</string>
	<string name="download">Miejsce zapisu pobieranych plików</string>
	<string name="java">Włącz Javascript</string>
	<string name="fullscreen">Tryb pełnoekranowy</string>
	<string name="home">Strona domowa</string>
    <string name="agent">Przedstawiaj się jako</string>
	<string name="password">Zapisuj hasła</string>
	<string name="location">Dostęp do geolokalizacji</string>
	<string name="settings">Ustawienia</string>
	<string name="action_forward">Dalej</string>
	<string name="action_copy">Kopiuj link</string>
	<string name="action_add_bookmark">Dodaj zakładkę</string>
	<string name="action_downloads">Pobrane</string>
	<string name="action_bookmarks">Zakładki</string>
	<string name="action_history">Historia</string>
	<string name="action_share">Udostępnij</string>
	<string name="action_new_tab">Nowa karta</string>
	<string name="app_name">Lightning</string>
	<string-array name="proxy_choices_array">
		<item>Bez proxy</item>
		<item>Orbot</item>
		<item>Ręczne ustawienia</item>
	</string-array>
	<string-array name="url_content_array">
		<item>Tylko domena (domyślne)</item>
		<item>Pełny URL</item>
		<item>Tytuł strony</item>
	</string-array>
</resources>
