<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <string name="app_name">Lightning</string>
    <string name="action_new_tab">Nova aba</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_history">Histórico</string>
    <string name="action_bookmarks">Favoritos</string>
    <string name="action_add_bookmark">Adicionar favoritos</string>
    <string name="action_copy">Copiar link da página</string>
    <string name="action_forward">Avançar</string>
    <string name="settings">Configurações</string>
    <string name="location">Acesso de localização</string>
    <string name="password">Salvar senhas</string>
    <string name="agent">Agente</string>
    <string name="home">Página inicial</string>
    <string name="fullscreen">Modo de tela completa</string>
    <string name="java">Ativar JavaScript</string>
    <string name="download">Pasta de download</string>
    <string name="settings_advanced">Configurações avançadas</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">Versão da aplicação</string>
    <string name="cache">Limpar cache ao sair</string>
    <string name="reflow">Ativar ajuste de texto</string>
    <string name="block">Bloquear imagens</string>
    <string name="window">Permitir que sites abram novas janelas</string>
    <string name="cookies">Ativar cookies</string>
    <string name="size">Tamanho do texto</string>
    <string name="recommended">Recomendado</string>
    <string name="search">Mecanismo de pesquisa</string>
    <string name="search_hint">Pesquisa</string>
    <string name="wideViewPort">Utilizar viewport amplo</string>
    <string name="overViewMode">Carregar páginas no modo panorâmico</string>
    <string name="restore">Restaurar abas ao iniciar</string>
    <string name="stock_browser_unavailable">Navegador não detectado</string>
    <string name="stock_browser_available">Navegador detetado</string>
    <string name="fullScreenOption">Ocultar barra de estado ao navegar</string>
    <string name="clear_cookies">Limpar cookies</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="dialog_image">O que gostaria de fazer com esta imagem?</string>
    <string name="action_download">Salvar</string>
    <string name="action_open">Abrir</string>
    <string name="dialog_link">O que gostaria de fazer com este link?</string>
    <string name="dialog_title_share">Compartilhar esta página</string>
    <string name="dialog_bookmark">O que gostaria de fazer com este favorito?</string>
    <string name="action_delete">Remover</string>
    <string name="action_blank">Página vazia</string>
    <string name="agent_default">Padrão</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Mobile</string>
    <string name="agent_custom">Personalizado</string>
    <string name="title_search_engine">Mecanismo de pesquisa</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Gostaria de transferir este arquivo? (%1$s)</string>
    <string name="action_cancel">Cancelar</string>
    <string name="title_warning">Aviso</string>
    <string name="dialog_adobe_not_installed">O Adobe Flash Player não foi detectado.\nNecessário instalar o Flash Player.</string>
    <string name="title_user_agent">Agente de utilizador</string>
    <string name="title_download_location">Local das transferências</string>
    <string name="title_custom_homepage">Página inicial personalizada</string>
    <string name="action_webpage">Página web</string>
    <string name="title_clear_history">Limpar histórico</string>
    <string name="title_clear_cookies">Limpar cookies</string>
    <string name="dialog_history">Gostaria de limpar todo o histórico do navegador?</string>
    <string name="dialog_cookies">Gostaria de limpar todos os cookies do navegador?</string>
    <string name="action_yes">Sim</string>
    <string name="action_no">Não</string>
    <string name="title_text_size">Tamanho do texto</string>
    <string name="size_largest">Maior</string>
    <string name="size_large">Grande</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Pequeno</string>
    <string name="size_smallest">Menor</string>
    <string name="title_error">Erro</string>
    <string name="dialog_import_error">Não foi detectado qualquer navegador para importar os favoritos.</string>
    <string name="hint_title">Título</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Editar favorito</string>
    <string name="action_edit">Editar</string>
    <string name="action_incognito">Nova aba anônima</string>
    <string name="action_homepage">Padrão</string>
    <string name="action_back">Voltar</string>
    <string name="action_find">Localizar na página</string>
    <string name="download_pending">A iniciar transferência\u2026</string>
    <string name="cannot_download">Apenas possível para as URLs \"http\" ou \"https\".</string>
    <string name="download_no_sdcard_dlg_title">Cartão SD não encontrado</string>
    <string name="download_no_sdcard_dlg_msg">Necessita-se de um cartão SD para salvar o arquivo transferido.</string>
    <string name="download_sdcard_busy_dlg_title">Cartão SD não disponível</string>
    <string name="download_sdcard_busy_dlg_msg">O cartão SD está ocupado. Para poder transferir arquivos, desative a opção Desativar armazenamento USB na notificação.</string>
    <string name="incognito_cookies">Permitir cookies no modo anônimo</string>
    <string name="action_manual">Manual</string>
    <string name="action_auto">Automático</string>
    <string name="action_follow_me">Contato</string>
    <string name="url_twitter">twitter.com/RestainoAnthony</string>
    <string name="clear_cache">Limpar cache</string>
    <string name="message_cache_cleared">Cache limpo</string>
    <string name="message_import">Favoritos importados</string>
    <string name="message_clear_history">Histórico removido</string>
    <string name="message_cookies_cleared">Cookies removidos</string>
    <string name="max_tabs">Atingido número máximo de abas</string>
    <string name="message_text_copied">Texto copiado para a área de transferência</string>
    <string name="message_link_copied">Link copiado para a área de transferência</string>
    <string name="search_engine_custom">URL personalizado</string>
    <string name="message_blocked_local">Bloqueado o carregamento do arquivo local</string>
    <string name="licenses">Licenças Open Source</string>
    <string name="suggestion">Pesquisar por</string>
    <string name="block_ads">Bloquear anúncios</string>
    <string name="title_form_resubmission">Submissão de formulário</string>
    <string name="message_form_resubmission">Gostaria de reenviar os dados?</string>
    <string name="message_location">\nGostaria de utilizar a sua localização</string>
    <string name="action_allow">Sim</string>
    <string name="action_dont_allow">Não</string>
    <string name="title_sign_in">Iniciar sessão</string>
    <string name="hint_username">Usuário</string>
    <string name="hint_password">Senha</string>
    <string name="powered_by_google">Disponibilizado por Google</string>
    <string name="http_proxy">Proxy HTTP</string>
    <string-array name="proxy_choices_array">
        <item>Não</item>
        <item>Orbot</item>
        <item>Manual</item>
    </string-array>
    <string name="manual_proxy">Proxy manual</string>
    <string name="host">Servidor:</string>
    <string name="port">Porta:</string>
    <string name="use_tor_prompt">Parece que você tem o Orbot instalado. Gostaria de utilizar a rede Tor?</string>
    <string name="install_orbot">Por favor instale o Orbot para poder utilizar a rede Tor.</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="clear_cookies_exit">Limpar cookies ao sair</string>
    <string name="clear_history_exit">Limpar histórico ao sair</string>
    <string name="folder_default">Padrão</string>
    <string name="folder_custom">Personalizado</string>
    <string name="untitled">Sem título</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Projeto Android Open Source</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="reopening_recent_tab">Reabrir última aba</string>
    <string name="rendering_mode">Modo de renderização</string>
    <string name="name_inverted">Invertido</string>
    <string name="name_grayscale">Escala cinza</string>
    <string name="name_inverted_grayscale">Escala cinza invertida</string>
    <string name="name_normal">Normal</string>
    <string name="sync_history">Sincronizar histórico com Google</string>
    <string name="title_file_chooser">Seletor de arquivos</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Exportar favoritos para backup</string>
    <string name="import_backup">Importar favoritos de um backup</string>
    <string name="bookmark_export_path">Favoritos salvos em</string>
    <string name="bookmark_settings">Configurações de favoritos</string>
    <string name="import_bookmark_error">Não foi possível importar os favoritos do arquivo</string>
    <string name="title_chooser">Escolha um arquivo</string>
    <string name="settings_general">Configurações gerais</string>
    <string name="settings_display">Configurações de exibição</string>
    <string name="settings_privacy">Configurações de privacidade</string>
    <string name="settings_about">Sobre</string>
    <string name="settings_about_explain">Detalhes da versão, do autor e da licença</string>
    <string name="close_tab">Fechar aba</string>
    <string name="close_all_tabs">Fechar todas as abas</string>
    <string name="third_party">Bloquear cookies de terceiros</string>
    <string name="color_mode">Ativar modo de cor</string>
    <string name="loading">A carregar&#8230;</string>
    <string name="loading_failed">A página não foi carregada.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT License</string>
    <string name="url_contents">Conteúdo da caixa do URL</string>
    <string-array name="url_content_array">
        <item>Domínio (padrão)</item>
        <item>URL</item>
        <item>Título</item>
    </string-array>
    <string name="invert_color">Inverter cores</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="tabs">Abas</string>
</resources>
